[01;36m[ 1] Finish sharing Code/CodeCache/Stack segment
[0m[01;36m[ 2] Finish reading indirect profile information
[0m[01;36m[ 3] Finish scanning all superblock and disassembling
[0m[01;36m[0x2015940-0x2016eab][0m[01;36m_ZNSt6vectorI17ProjectedCylinderSaIS0_EE14_M_fill_insertEN9__gnu_cxx17__normal_iteratorIPS0_S2_EEmRKS0_[0m[01;36m(Path:/media/psf/Home/Work/parsec-2.1/pkgs/apps/bodytrack/inst/amd64-linux.random/bin/bodytrack)[Random:0x0-0x0]
[0mReturn address calculate method:  [01;36mRSP   [0mRBP_PLUS_4BYTE  [33mRSP_PLUS_4BYTE
[0m[01;36m     2015940 (03) 4885d2                    TEST RDX, RDX
[0m[01;36m     2015943 (06) 0f84b3080000              JZ 0x20161fc
[0m[01;36m     2015949 (01) 55                        PUSH RBP
[0m[33m     201594a (03) 4889e5                    MOV RBP, RSP
[0m     201594d (02) 4156                      PUSH R14
[0m     201594f (02) 4155                      PUSH R13
[0m     2015951 (02) 4154                      PUSH R12
[0m     2015953 (01) 53                        PUSH RBX
[0m     2015954 (03) 4889fb                    MOV RBX, RDI
[0m     2015957 (04) 4883ec40                  SUB RSP, 0x40
[0m     201595b (04) 4c8b4708                  MOV R8, [RDI+0x8]
[0m     201595f (04) 488b7f10                  MOV RDI, [RDI+0x10]
[0m     2015963 (03) 4c29c7                    SUB RDI, R8
[0m     2015966 (04) 48c1ff05                  SAR RDI, 0x5
[0m     201596a (03) 4839fa                    CMP RDX, RDI
[0m     201596d (06) 0f874d0f0000              JA 0x20168c0
[0m     2015973 (03) 4d89c3                    MOV R11, R8
[0m     2015976 (03) 4c8b29                    MOV R13, [RCX]
[0m     2015979 (04) 4c8b5108                  MOV R10, [RCX+0x8]
[0m     201597d (03) 4929f3                    SUB R11, RSI
[0m     2015980 (04) 488b7910                  MOV RDI, [RCX+0x10]
[0m     2015984 (04) 4c8b4918                  MOV R9, [RCX+0x18]
[0m     2015988 (04) 49c1fb05                  SAR R11, 0x5
[0m     201598c (03) 4889f0                    MOV RAX, RSI
[0m     201598f (03) 4c39da                    CMP RDX, R11
[0m     2015992 (04) 4c896dc0                  MOV [RBP-0x40], R13
[0m     2015996 (04) 4c8955c8                  MOV [RBP-0x38], R10
[0m     201599a (04) 48897dd0                  MOV [RBP-0x30], RDI
[0m     201599e (04) 4c894dd8                  MOV [RBP-0x28], R9
[0m     20159a2 (06) 0f8358080000              JAE 0x2016200
[0m     20159a8 (04) 48c1e205                  SHL RDX, 0x5
[0m     20159ac (03) 4d89c1                    MOV R9, R8
[0m     20159af (03) 4929d1                    SUB R9, RDX
[0m     20159b2 (03) 4d39c8                    CMP R8, R9
[0m     20159b5 (06) 0f8498010000              JZ 0x2015b53
[0m     20159bb (03) 4d89c6                    MOV R14, R8
[0m     20159be (03) 4d29ce                    SUB R14, R9
[0m     20159c1 (04) 4983ee20                  SUB R14, 0x20
[0m     20159c5 (04) 49c1ee05                  SHR R14, 0x5
[0m     20159c9 (04) 4183e603                  AND R14D, 0x3
[0m     20159cd (03) 4d85c0                    TEST R8, R8
[0m     20159d0 (02) 741e                      JZ 0x20159f0
[0m     20159d2 (03) 4d8b29                    MOV R13, [R9]
[0m     20159d5 (03) 4d8928                    MOV [R8], R13
[0m     20159d8 (04) 4d8b6108                  MOV R12, [R9+0x8]
[0m     20159dc (04) 4d896008                  MOV [R8+0x8], R12
[0m     20159e0 (04) 4d8b5110                  MOV R10, [R9+0x10]
[0m     20159e4 (04) 4d895010                  MOV [R8+0x10], R10
[0m     20159e8 (04) 498b7918                  MOV RDI, [R9+0x18]
[0m     20159ec (04) 49897818                  MOV [R8+0x18], RDI
[0m     20159f0 (04) 4d8d5120                  LEA R10, [R9+0x20]
[0m     20159f4 (04) 498d4820                  LEA RCX, [R8+0x20]
[0m     20159f8 (03) 4d39d0                    CMP R8, R10
[0m     20159fb (06) 0f8452010000              JZ 0x2015b53
[0m     2015a01 (03) 4d85f6                    TEST R14, R14
[0m     2015a04 (06) 0f8496000000              JZ 0x2015aa0
[0m     2015a0a (04) 4983fe01                  CMP R14, 0x1
[0m     2015a0e (02) 745c                      JZ 0x2015a6c
[0m     2015a10 (04) 4983fe02                  CMP R14, 0x2
[0m     2015a14 (02) 742b                      JZ 0x2015a41
[0m     2015a16 (03) 4885c9                    TEST RCX, RCX
[0m     2015a19 (02) 741e                      JZ 0x2015a39
[0m     2015a1b (03) 4d8b1a                    MOV R11, [R10]
[0m     2015a1e (03) 4c8919                    MOV [RCX], R11
[0m     2015a21 (04) 4d8b7208                  MOV R14, [R10+0x8]
[0m     2015a25 (04) 4c897108                  MOV [RCX+0x8], R14
[0m     2015a29 (04) 4d8b6a10                  MOV R13, [R10+0x10]
[0m     2015a2d (04) 4c896910                  MOV [RCX+0x10], R13
[0m     2015a31 (04) 4d8b6218                  MOV R12, [R10+0x18]
[0m     2015a35 (04) 4c896118                  MOV [RCX+0x18], R12
[0m     2015a39 (04) 4983c220                  ADD R10, 0x20
[0m     2015a3d (04) 4883c120                  ADD RCX, 0x20
[0m     2015a41 (03) 4885c9                    TEST RCX, RCX
[0m     2015a44 (02) 741e                      JZ 0x2015a64
[0m     2015a46 (03) 498b3a                    MOV RDI, [R10]
[0m     2015a49 (03) 488939                    MOV [RCX], RDI
[0m     2015a4c (04) 4d8b5a08                  MOV R11, [R10+0x8]
[0m     2015a50 (04) 4c895908                  MOV [RCX+0x8], R11
[0m     2015a54 (04) 4d8b7210                  MOV R14, [R10+0x10]
[0m     2015a58 (04) 4c897110                  MOV [RCX+0x10], R14
[0m     2015a5c (04) 4d8b6a18                  MOV R13, [R10+0x18]
[0m     2015a60 (04) 4c896918                  MOV [RCX+0x18], R13
[0m     2015a64 (04) 4983c220                  ADD R10, 0x20
[0m     2015a68 (04) 4883c120                  ADD RCX, 0x20
[0m     2015a6c (03) 4885c9                    TEST RCX, RCX
[0m     2015a6f (02) 741e                      JZ 0x2015a8f
[0m     2015a71 (03) 4d8b22                    MOV R12, [R10]
[0m     2015a74 (03) 4c8921                    MOV [RCX], R12
[0m     2015a77 (04) 498b7a08                  MOV RDI, [R10+0x8]
[0m     2015a7b (04) 48897908                  MOV [RCX+0x8], RDI
[0m     2015a7f (04) 4d8b5a10                  MOV R11, [R10+0x10]
[0m     2015a83 (04) 4c895910                  MOV [RCX+0x10], R11
[0m     2015a87 (04) 4d8b7218                  MOV R14, [R10+0x18]
[0m     2015a8b (04) 4c897118                  MOV [RCX+0x18], R14
[0m     2015a8f (04) 4983c220                  ADD R10, 0x20
[0m     2015a93 (04) 4883c120                  ADD RCX, 0x20
[0m     2015a97 (03) 4d39d0                    CMP R8, R10
[0m     2015a9a (06) 0f84b3000000              JZ 0x2015b53
[0m     2015aa0 (03) 4885c9                    TEST RCX, RCX
[0m     2015aa3 (02) 741e                      JZ 0x2015ac3
[0m     2015aa5 (03) 4d8b2a                    MOV R13, [R10]
[0m     2015aa8 (03) 4c8929                    MOV [RCX], R13
[0m     2015aab (04) 4d8b6208                  MOV R12, [R10+0x8]
[0m     2015aaf (04) 4c896108                  MOV [RCX+0x8], R12
[0m     2015ab3 (04) 498b7a10                  MOV RDI, [R10+0x10]
[0m     2015ab7 (04) 48897910                  MOV [RCX+0x10], RDI
[0m     2015abb (04) 4d8b5a18                  MOV R11, [R10+0x18]
[0m     2015abf (04) 4c895918                  MOV [RCX+0x18], R11
[0m     2015ac3 (03) 4989cd                    MOV R13, RCX
[0m     2015ac6 (04) 4d8d7220                  LEA R14, [R10+0x20]
[0m     2015aca (04) 4983c520                  ADD R13, 0x20
[0m     2015ace (02) 7420                      JZ 0x2015af0
[0m     2015ad0 (04) 4d8b5220                  MOV R10, [R10+0x20]
[0m     2015ad4 (04) 4c895120                  MOV [RCX+0x20], R10
[0m     2015ad8 (04) 498b4e08                  MOV RCX, [R14+0x8]
[0m     2015adc (04) 49894d08                  MOV [R13+0x8], RCX
[0m     2015ae0 (04) 4d8b6610                  MOV R12, [R14+0x10]
[0m     2015ae4 (04) 4d896510                  MOV [R13+0x10], R12
[0m     2015ae8 (04) 498b7e18                  MOV RDI, [R14+0x18]
[0m     2015aec (04) 49897d18                  MOV [R13+0x18], RDI
[0m     2015af0 (03) 4d89eb                    MOV R11, R13
[0m     2015af3 (04) 4983c320                  ADD R11, 0x20
[0m     2015af7 (02) 7420                      JZ 0x2015b19
[0m     2015af9 (04) 4d8b5620                  MOV R10, [R14+0x20]
[0m     2015afd (04) 4d895520                  MOV [R13+0x20], R10
[0m     2015b01 (04) 498b4e28                  MOV RCX, [R14+0x28]
[0m     2015b05 (04) 49894b08                  MOV [R11+0x8], RCX
[0m     2015b09 (04) 4d8b6630                  MOV R12, [R14+0x30]
[0m     2015b0d (04) 4d896310                  MOV [R11+0x10], R12
[0m     2015b11 (04) 498b7e38                  MOV RDI, [R14+0x38]
[0m     2015b15 (04) 49897b18                  MOV [R11+0x18], RDI
[0m     2015b19 (03) 4d89eb                    MOV R11, R13
[0m     2015b1c (04) 4983c340                  ADD R11, 0x40
[0m     2015b20 (02) 7420                      JZ 0x2015b42
[0m     2015b22 (04) 4d8b5640                  MOV R10, [R14+0x40]
[0m     2015b26 (04) 4d895540                  MOV [R13+0x40], R10
[0m     2015b2a (04) 498b4e48                  MOV RCX, [R14+0x48]
[0m     2015b2e (04) 49894b08                  MOV [R11+0x8], RCX
[0m     2015b32 (04) 4d8b6650                  MOV R12, [R14+0x50]
[0m     2015b36 (04) 4d896310                  MOV [R11+0x10], R12
[0m     2015b3a (04) 498b7e58                  MOV RDI, [R14+0x58]
[0m     2015b3e (04) 49897b18                  MOV [R11+0x18], RDI
[0m     2015b42 (04) 4d8d5660                  LEA R10, [R14+0x60]
[0m     2015b46 (04) 498d4d60                  LEA RCX, [R13+0x60]
[0m     2015b4a (03) 4d39d0                    CMP R8, R10
[0m     2015b4d (06) 0f854dffffff              JNZ 0x2015aa0
[0m     2015b53 (03) 4d89ca                    MOV R10, R9
[0m     2015b56 (04) 4d8d3410                  LEA R14, [R8+RDX]
[0m     2015b5a (03) 4929f2                    SUB R10, RSI
[0m     2015b5d (04) 49c1fa05                  SAR R10, 0x5
[0m     2015b61 (04) 4c897308                  MOV [RBX+0x8], R14
[0m     2015b65 (03) 4d85d2                    TEST R10, R10
[0m     2015b68 (06) 0f8ef4020000              JLE 0x2015e62
[0m     2015b6e (04) 4983fa02                  CMP R10, 0x2
[0m     2015b72 (06) 0f8e7f010000              JLE 0x2015cf7
[0m     2015b78 (04) 4d8b71e0                  MOV R14, [R9-0x20]
[0m     2015b7c (04) 4d8d6afd                  LEA R13, [R10-0x3]
[0m     2015b80 (03) 4c89d3                    MOV RBX, R10
[0m     2015b83 (08) 410f1889e0fdffff          PREFETCHT0 [R9-0x220]
[0m     2015b8b (03) 4c89d7                    MOV RDI, R10
[0m     2015b8e (04) 4983e940                  SUB R9, 0x40
[0m     2015b92 (04) 4983e5fe                  AND R13, -0x2
[0m     2015b96 (04) 4983e840                  SUB R8, 0x40
[0m     2015b9a (04) 4983ea02                  SUB R10, 0x2
[0m     2015b9e (04) 4d897020                  MOV [R8+0x20], R14
[0m     2015ba2 (03) 4c29eb                    SUB RBX, R13
[0m     2015ba5 (04) 4d8b6928                  MOV R13, [R9+0x28]
[0m     2015ba9 (03) 4829df                    SUB RDI, RBX
[0m     2015bac (04) 4c8d5bfe                  LEA R11, [RBX-0x2]
[0m     2015bb0 (03) 4889f9                    MOV RCX, RDI
[0m     2015bb3 (04) 4d896828                  MOV [R8+0x28], R13
[0m     2015bb7 (04) 498b5930                  MOV RBX, [R9+0x30]
[0m     2015bbb (03) 48d1e9                    SHR RCX, 0x1
[0m     2015bbe (03) 83e101                    AND ECX, 0x1
[0m     2015bc1 (04) 49895830                  MOV [R8+0x30], RBX
[0m     2015bc5 (04) 4d8b6138                  MOV R12, [R9+0x38]
[0m     2015bc9 (04) 4d896038                  MOV [R8+0x38], R12
[0m     2015bcd (03) 498b39                    MOV RDI, [R9]
[0m     2015bd0 (03) 4d39da                    CMP R10, R11
[0m     2015bd3 (03) 498938                    MOV [R8], RDI
[0m     2015bd6 (04) 4d8b7108                  MOV R14, [R9+0x8]
[0m     2015bda (04) 4d897008                  MOV [R8+0x8], R14
[0m     2015bde (04) 4d8b6910                  MOV R13, [R9+0x10]
[0m     2015be2 (04) 4d896810                  MOV [R8+0x10], R13
[0m     2015be6 (04) 498b5918                  MOV RBX, [R9+0x18]
[0m     2015bea (04) 49895818                  MOV [R8+0x18], RBX
[0m     2015bee (06) 0f8403010000              JZ 0x2015cf7
[0m     2015bf4 (03) 4885c9                    TEST RCX, RCX
[0m     2015bf7 (02) 745b                      JZ 0x2015c54
[0m     2015bf9 (04) 498b49e0                  MOV RCX, [R9-0x20]
[0m     2015bfd (08) 410f1889e0fdffff          PREFETCHT0 [R9-0x220]
[0m     2015c05 (04) 4983e940                  SUB R9, 0x40
[0m     2015c09 (04) 4983e840                  SUB R8, 0x40
[0m     2015c0d (04) 4983ea02                  SUB R10, 0x2
[0m     2015c11 (04) 49894820                  MOV [R8+0x20], RCX
[0m     2015c15 (04) 4d8b6128                  MOV R12, [R9+0x28]
[0m     2015c19 (04) 4d896028                  MOV [R8+0x28], R12
[0m     2015c1d (04) 498b7930                  MOV RDI, [R9+0x30]
[0m     2015c21 (04) 49897830                  MOV [R8+0x30], RDI
[0m     2015c25 (04) 4d8b7138                  MOV R14, [R9+0x38]
[0m     2015c29 (04) 4d897038                  MOV [R8+0x38], R14
[0m     2015c2d (03) 4d8b29                    MOV R13, [R9]
[0m     2015c30 (03) 4d39da                    CMP R10, R11
[0m     2015c33 (03) 4d8928                    MOV [R8], R13
[0m     2015c36 (04) 498b5908                  MOV RBX, [R9+0x8]
[0m     2015c3a (04) 49895808                  MOV [R8+0x8], RBX
[0m     2015c3e (04) 498b4910                  MOV RCX, [R9+0x10]
[0m     2015c42 (04) 49894810                  MOV [R8+0x10], RCX
[0m     2015c46 (04) 4d8b6118                  MOV R12, [R9+0x18]
[0m     2015c4a (04) 4d896018                  MOV [R8+0x18], R12
[0m     2015c4e (06) 0f84a3000000              JZ 0x2015cf7
[0m     2015c54 (04) 498b79e0                  MOV RDI, [R9-0x20]
[0m     2015c58 (08) 410f1889e0fdffff          PREFETCHT0 [R9-0x220]
[0m     2015c60 (08) 410f1889a0fdffff          PREFETCHT0 [R9-0x260]
[0m     2015c68 (04) 4983c180                  ADD R9, -0x80
[0m     2015c6c (04) 4983c080                  ADD R8, -0x80
[0m     2015c70 (04) 4983ea04                  SUB R10, 0x4
[0m     2015c74 (04) 49897860                  MOV [R8+0x60], RDI
[0m     2015c78 (04) 4d8b7168                  MOV R14, [R9+0x68]
[0m     2015c7c (04) 4d897068                  MOV [R8+0x68], R14
[0m     2015c80 (04) 4d8b6970                  MOV R13, [R9+0x70]
[0m     2015c84 (04) 4d896870                  MOV [R8+0x70], R13
[0m     2015c88 (04) 498b5978                  MOV RBX, [R9+0x78]
[0m     2015c8c (04) 49895878                  MOV [R8+0x78], RBX
[0m     2015c90 (04) 498b4940                  MOV RCX, [R9+0x40]
[0m     2015c94 (04) 49894840                  MOV [R8+0x40], RCX
[0m     2015c98 (04) 4d8b6148                  MOV R12, [R9+0x48]
[0m     2015c9c (04) 4d896048                  MOV [R8+0x48], R12
[0m     2015ca0 (04) 498b7950                  MOV RDI, [R9+0x50]
[0m     2015ca4 (04) 49897850                  MOV [R8+0x50], RDI
[0m     2015ca8 (04) 4d8b7158                  MOV R14, [R9+0x58]
[0m     2015cac (04) 4d897058                  MOV [R8+0x58], R14
[0m     2015cb0 (04) 4d8b6920                  MOV R13, [R9+0x20]
[0m     2015cb4 (04) 4d896820                  MOV [R8+0x20], R13
[0m     2015cb8 (04) 498b5928                  MOV RBX, [R9+0x28]
[0m     2015cbc (04) 49895828                  MOV [R8+0x28], RBX
[0m     2015cc0 (04) 498b4930                  MOV RCX, [R9+0x30]
[0m     2015cc4 (04) 49894830                  MOV [R8+0x30], RCX
[0m     2015cc8 (04) 4d8b6138                  MOV R12, [R9+0x38]
[0m     2015ccc (04) 4d896038                  MOV [R8+0x38], R12
[0m     2015cd0 (03) 498b39                    MOV RDI, [R9]
[0m     2015cd3 (03) 4d39da                    CMP R10, R11
[0m     2015cd6 (03) 498938                    MOV [R8], RDI
[0m     2015cd9 (04) 4d8b7108                  MOV R14, [R9+0x8]
[0m     2015cdd (04) 4d897008                  MOV [R8+0x8], R14
[0m     2015ce1 (04) 4d8b6910                  MOV R13, [R9+0x10]
[0m     2015ce5 (04) 4d896810                  MOV [R8+0x10], R13
[0m     2015ce9 (04) 498b5918                  MOV RBX, [R9+0x18]
[0m     2015ced (04) 49895818                  MOV [R8+0x18], RBX
[0m     2015cf1 (06) 0f855dffffff              JNZ 0x2015c54
[0m     2015cf7 (04) 498d79e0                  LEA RDI, [R9-0x20]
[0m     2015cfb (03) 4c8b27                    MOV R12, [RDI]
[0m     2015cfe (04) 498d48e0                  LEA RCX, [R8-0x20]
[0m     2015d02 (04) 4d8d5aff                  LEA R11, [R10-0x1]
[0m     2015d06 (03) 4c8921                    MOV [RCX], R12
[0m     2015d09 (04) 4c8b6f08                  MOV R13, [RDI+0x8]
[0m     2015d0d (03) 4d89de                    MOV R14, R11
[0m     2015d10 (04) 4183e603                  AND R14D, 0x3
[0m     2015d14 (03) 4d85db                    TEST R11, R11
[0m     2015d17 (04) 4c896908                  MOV [RCX+0x8], R13
[0m     2015d1b (04) 488b5f10                  MOV RBX, [RDI+0x10]
[0m     2015d1f (04) 48895910                  MOV [RCX+0x10], RBX
[0m     2015d23 (04) 4c8b6718                  MOV R12, [RDI+0x18]
[0m     2015d27 (04) 4c896118                  MOV [RCX+0x18], R12
[0m     2015d2b (06) 0f8e31010000              JLE 0x2015e62
[0m     2015d31 (03) 4d85f6                    TEST R14, R14
[0m     2015d34 (06) 0f8495000000              JZ 0x2015dcf
[0m     2015d3a (04) 4983fe01                  CMP R14, 0x1
[0m     2015d3e (02) 745c                      JZ 0x2015d9c
[0m     2015d40 (04) 4983fe02                  CMP R14, 0x2
[0m     2015d44 (02) 742b                      JZ 0x2015d71
[0m     2015d46 (04) 4d8b59c0                  MOV R11, [R9-0x40]
[0m     2015d4a (04) 498d48c0                  LEA RCX, [R8-0x40]
[0m     2015d4e (04) 498d79c0                  LEA RDI, [R9-0x40]
[0m     2015d52 (03) 4c8919                    MOV [RCX], R11
[0m     2015d55 (04) 4d8b41c8                  MOV R8, [R9-0x38]
[0m     2015d59 (04) 4d8d5afe                  LEA R11, [R10-0x2]
[0m     2015d5d (04) 4c894108                  MOV [RCX+0x8], R8
[0m     2015d61 (04) 4d8b71d0                  MOV R14, [R9-0x30]
[0m     2015d65 (04) 4c897110                  MOV [RCX+0x10], R14
[0m     2015d69 (04) 4d8b49d8                  MOV R9, [R9-0x28]
[0m     2015d6d (04) 4c894918                  MOV [RCX+0x18], R9
[0m     2015d71 (04) 4c8b57e0                  MOV R10, [RDI-0x20]
[0m     2015d75 (04) 4883e920                  SUB RCX, 0x20
[0m     2015d79 (04) 4883ef20                  SUB RDI, 0x20
[0m     2015d7d (04) 4983eb01                  SUB R11, 0x1
[0m     2015d81 (03) 4c8911                    MOV [RCX], R10
[0m     2015d84 (04) 4c8b6f08                  MOV R13, [RDI+0x8]
[0m     2015d88 (04) 4c896908                  MOV [RCX+0x8], R13
[0m     2015d8c (04) 488b5f10                  MOV RBX, [RDI+0x10]
[0m     2015d90 (04) 48895910                  MOV [RCX+0x10], RBX
[0m     2015d94 (04) 4c8b6718                  MOV R12, [RDI+0x18]
[0m     2015d98 (04) 4c896118                  MOV [RCX+0x18], R12
[0m     2015d9c (04) 4883ef20                  SUB RDI, 0x20
[0m     2015da0 (03) 4c8b07                    MOV R8, [RDI]
[0m     2015da3 (04) 4883e920                  SUB RCX, 0x20
[0m     2015da7 (04) 4983eb01                  SUB R11, 0x1
[0m     2015dab (03) 4d85db                    TEST R11, R11
[0m     2015dae (03) 4c8901                    MOV [RCX], R8
[0m     2015db1 (04) 4c8b7708                  MOV R14, [RDI+0x8]
[0m     2015db5 (04) 4c897108                  MOV [RCX+0x8], R14
[0m     2015db9 (04) 4c8b4f10                  MOV R9, [RDI+0x10]
[0m     2015dbd (04) 4c894910                  MOV [RCX+0x10], R9
[0m     2015dc1 (04) 4c8b5718                  MOV R10, [RDI+0x18]
[0m     2015dc5 (04) 4c895118                  MOV [RCX+0x18], R10
[0m     2015dc9 (06) 0f8e93000000              JLE 0x2015e62
[0m     2015dcf (04) 4c8b6fe0                  MOV R13, [RDI-0x20]
[0m     2015dd3 (04) 4883c780                  ADD RDI, -0x80
[0m     2015dd7 (04) 4883c180                  ADD RCX, -0x80
[0m     2015ddb (04) 4983eb04                  SUB R11, 0x4
[0m     2015ddf (04) 4c896960                  MOV [RCX+0x60], R13
[0m     2015de3 (04) 488b5f68                  MOV RBX, [RDI+0x68]
[0m     2015de7 (04) 48895968                  MOV [RCX+0x68], RBX
[0m     2015deb (04) 4c8b6770                  MOV R12, [RDI+0x70]
[0m     2015def (04) 4c896170                  MOV [RCX+0x70], R12
[0m     2015df3 (04) 4c8b4778                  MOV R8, [RDI+0x78]
[0m     2015df7 (04) 4c894178                  MOV [RCX+0x78], R8
[0m     2015dfb (04) 4c8b7740                  MOV R14, [RDI+0x40]
[0m     2015dff (04) 4c897140                  MOV [RCX+0x40], R14
[0m     2015e03 (04) 4c8b4f48                  MOV R9, [RDI+0x48]
[0m     2015e07 (04) 4c894948                  MOV [RCX+0x48], R9
[0m     2015e0b (04) 4c8b5750                  MOV R10, [RDI+0x50]
[0m     2015e0f (04) 4c895150                  MOV [RCX+0x50], R10
[0m     2015e13 (04) 4c8b6f58                  MOV R13, [RDI+0x58]
[0m     2015e17 (04) 4c896958                  MOV [RCX+0x58], R13
[0m     2015e1b (04) 488b5f20                  MOV RBX, [RDI+0x20]
[0m     2015e1f (04) 48895920                  MOV [RCX+0x20], RBX
[0m     2015e23 (04) 4c8b6728                  MOV R12, [RDI+0x28]
[0m     2015e27 (04) 4c896128                  MOV [RCX+0x28], R12
[0m     2015e2b (04) 4c8b4730                  MOV R8, [RDI+0x30]
[0m     2015e2f (04) 4c894130                  MOV [RCX+0x30], R8
[0m     2015e33 (04) 4c8b7738                  MOV R14, [RDI+0x38]
[0m     2015e37 (04) 4c897138                  MOV [RCX+0x38], R14
[0m     2015e3b (03) 4c8b0f                    MOV R9, [RDI]
[0m     2015e3e (03) 4d85db                    TEST R11, R11
[0m     2015e41 (03) 4c8909                    MOV [RCX], R9
[0m     2015e44 (04) 4c8b5708                  MOV R10, [RDI+0x8]
[0m     2015e48 (04) 4c895108                  MOV [RCX+0x8], R10
[0m     2015e4c (04) 4c8b6f10                  MOV R13, [RDI+0x10]
[0m     2015e50 (04) 4c896910                  MOV [RCX+0x10], R13
[0m     2015e54 (04) 488b5f18                  MOV RBX, [RDI+0x18]
[0m     2015e58 (04) 48895918                  MOV [RCX+0x18], RBX
[0m     2015e5c (06) 0f8f6dffffff              JG 0x2015dcf
[0m     2015e62 (04) 4c8d1416                  LEA R10, [RSI+RDX]
[0m     2015e66 (03) 4939f2                    CMP R10, RSI
[0m     2015e69 (06) 0f8481030000              JZ 0x20161f0
[0m     2015e6f (04) 4d8d5ae0                  LEA R11, [R10-0x20]
[0m     2015e73 (04) 488d5620                  LEA RDX, [RSI+0x20]
[0m     2015e77 (04) 488b4dc0                  MOV RCX, [RBP-0x40]
[0m     2015e7b (04) 488b7dc8                  MOV RDI, [RBP-0x38]
[0m     2015e7f (04) 4c8b45d0                  MOV R8, [RBP-0x30]
[0m     2015e83 (03) 4c39da                    CMP RDX, R11
[0m     2015e86 (04) 4c8b4dd8                  MOV R9, [RBP-0x28]
[0m     2015e8a (06) 0f83b6010000              JAE 0x2016046
[0m     2015e90 (04) 4983fa1f                  CMP R10, 0x1f
[0m     2015e94 (06) 0f86ac010000              JBE 0x2016046
[0m     2015e9a (03) 4d89dc                    MOV R12, R11
[0m     2015e9d (04) 4c8d7660                  LEA R14, [RSI+0x60]
[0m     2015ea1 (07) 0f188e60020000            PREFETCHT0 [RSI+0x260]
[0m     2015ea8 (03) 4929f4                    SUB R12, RSI
[0m     2015eab (03) 48890e                    MOV [RSI], RCX
[0m     2015eae (04) 48897e08                  MOV [RSI+0x8], RDI
[0m     2015eb2 (04) 4983ec21                  SUB R12, 0x21
[0m     2015eb6 (04) 4c894610                  MOV [RSI+0x10], R8
[0m     2015eba (04) 4c894e18                  MOV [RSI+0x18], R9
[0m     2015ebe (04) 49c1ec06                  SHR R12, 0x6
[0m     2015ec2 (04) 48894e20                  MOV [RSI+0x20], RCX
[0m     2015ec6 (04) 48897e28                  MOV [RSI+0x28], RDI
[0m     2015eca (04) 4183e403                  AND R12D, 0x3
[0m     2015ece (03) 4d39f3                    CMP R11, R14
[0m     2015ed1 (04) 4c894630                  MOV [RSI+0x30], R8
[0m     2015ed5 (04) 4c894e38                  MOV [RSI+0x38], R9
[0m     2015ed9 (04) 488d4640                  LEA RAX, [RSI+0x40]
[0m     2015edd (06) 0f8663010000              JBE 0x2016046
[0m     2015ee3 (03) 4d85e4                    TEST R12, R12
[0m     2015ee6 (06) 0f849a000000              JZ 0x2015f86
[0m     2015eec (04) 4983fc01                  CMP R12, 0x1
[0m     2015ef0 (02) 745d                      JZ 0x2015f4f
[0m     2015ef2 (04) 4983fc02                  CMP R12, 0x2
[0m     2015ef6 (02) 742d                      JZ 0x2015f25
[0m     2015ef8 (07) 0f188ea0020000            PREFETCHT0 [RSI+0x2a0]
[0m     2015eff (03) 488908                    MOV [RAX], RCX
[0m     2015f02 (04) 48897808                  MOV [RAX+0x8], RDI
[0m     2015f06 (04) 4c894010                  MOV [RAX+0x10], R8
[0m     2015f0a (04) 4c894818                  MOV [RAX+0x18], R9
[0m     2015f0e (04) 48894820                  MOV [RAX+0x20], RCX
[0m     2015f12 (04) 48897828                  MOV [RAX+0x28], RDI
[0m     2015f16 (04) 4c894030                  MOV [RAX+0x30], R8
[0m     2015f1a (04) 4c894838                  MOV [RAX+0x38], R9
[0m     2015f1e (07) 488d8680000000            LEA RAX, [RSI+0x80]
[0m     2015f25 (07) 0f188860020000            PREFETCHT0 [RAX+0x260]
[0m     2015f2c (03) 488908                    MOV [RAX], RCX
[0m     2015f2f (04) 48897808                  MOV [RAX+0x8], RDI
[0m     2015f33 (04) 4c894010                  MOV [RAX+0x10], R8
[0m     2015f37 (04) 4c894818                  MOV [RAX+0x18], R9
[0m     2015f3b (04) 4883c040                  ADD RAX, 0x40
[0m     2015f3f (04) 488948e0                  MOV [RAX-0x20], RCX
[0m     2015f43 (04) 488978e8                  MOV [RAX-0x18], RDI
[0m     2015f47 (04) 4c8940f0                  MOV [RAX-0x10], R8
[0m     2015f4b (04) 4c8948f8                  MOV [RAX-0x8], R9
[0m     2015f4f (03) 488908                    MOV [RAX], RCX
[0m     2015f52 (04) 48897808                  MOV [RAX+0x8], RDI
[0m     2015f56 (07) 0f188860020000            PREFETCHT0 [RAX+0x260]
[0m     2015f5d (04) 4c894010                  MOV [RAX+0x10], R8
[0m     2015f61 (04) 4c894818                  MOV [RAX+0x18], R9
[0m     2015f65 (04) 4883c040                  ADD RAX, 0x40
[0m     2015f69 (04) 488948e0                  MOV [RAX-0x20], RCX
[0m     2015f6d (04) 488978e8                  MOV [RAX-0x18], RDI
[0m     2015f71 (04) 4c8940f0                  MOV [RAX-0x10], R8
[0m     2015f75 (04) 4c8948f8                  MOV [RAX-0x8], R9
[0m     2015f79 (04) 488d7020                  LEA RSI, [RAX+0x20]
[0m     2015f7d (03) 4939f3                    CMP R11, RSI
[0m     2015f80 (06) 0f86c0000000              JBE 0x2016046
[0m     2015f86 (03) 488908                    MOV [RAX], RCX
[0m     2015f89 (04) 48897808                  MOV [RAX+0x8], RDI
[0m     2015f8d (07) 0f188860020000            PREFETCHT0 [RAX+0x260]
[0m     2015f94 (04) 4c894010                  MOV [RAX+0x10], R8
[0m     2015f98 (04) 4c894818                  MOV [RAX+0x18], R9
[0m     2015f9c (07) 0f1888a0020000            PREFETCHT0 [RAX+0x2a0]
[0m     2015fa3 (04) 48894820                  MOV [RAX+0x20], RCX
[0m     2015fa7 (04) 48897828                  MOV [RAX+0x28], RDI
[0m     2015fab (07) 0f1888e0020000            PREFETCHT0 [RAX+0x2e0]
[0m     2015fb2 (04) 4c894030                  MOV [RAX+0x30], R8
[0m     2015fb6 (04) 4c894838                  MOV [RAX+0x38], R9
[0m     2015fba (07) 0f188820030000            PREFETCHT0 [RAX+0x320]
[0m     2015fc1 (04) 48894840                  MOV [RAX+0x40], RCX
[0m     2015fc5 (04) 48897848                  MOV [RAX+0x48], RDI
[0m     2015fc9 (06) 480500010000              ADD RAX, 0x100
[0m     2015fcf (07) 4c898050ffffff            MOV [RAX-0xb0], R8
[0m     2015fd6 (07) 4c898858ffffff            MOV [RAX-0xa8], R9
[0m     2015fdd (07) 48898860ffffff            MOV [RAX-0xa0], RCX
[0m     2015fe4 (07) 4889b868ffffff            MOV [RAX-0x98], RDI
[0m     2015feb (07) 4c898070ffffff            MOV [RAX-0x90], R8
[0m     2015ff2 (07) 4c898878ffffff            MOV [RAX-0x88], R9
[0m     2015ff9 (04) 48894880                  MOV [RAX-0x80], RCX
[0m     2015ffd (04) 48897888                  MOV [RAX-0x78], RDI
[0m     2016001 (04) 4c894090                  MOV [RAX-0x70], R8
[0m     2016005 (04) 4c894898                  MOV [RAX-0x68], R9
[0m     2016009 (04) 488948a0                  MOV [RAX-0x60], RCX
[0m     201600d (04) 488978a8                  MOV [RAX-0x58], RDI
[0m     2016011 (04) 4c8940b0                  MOV [RAX-0x50], R8
[0m     2016015 (04) 4c8948b8                  MOV [RAX-0x48], R9
[0m     2016019 (04) 488948c0                  MOV [RAX-0x40], RCX
[0m     201601d (04) 488978c8                  MOV [RAX-0x38], RDI
[0m     2016021 (04) 4c8940d0                  MOV [RAX-0x30], R8
[0m     2016025 (04) 4c8948d8                  MOV [RAX-0x28], R9
[0m     2016029 (04) 488948e0                  MOV [RAX-0x20], RCX
[0m     201602d (04) 488978e8                  MOV [RAX-0x18], RDI
[0m     2016031 (04) 4c8940f0                  MOV [RAX-0x10], R8
[0m     2016035 (04) 4c8948f8                  MOV [RAX-0x8], R9
[0m     2016039 (04) 4c8d6820                  LEA R13, [RAX+0x20]
[0m     201603d (03) 4d39eb                    CMP R11, R13
[0m     2016040 (06) 0f8740ffffff              JA 0x2015f86
[0m     2016046 (03) 4c89d3                    MOV RBX, R10
[0m     2016049 (04) 4c8d5820                  LEA R11, [RAX+0x20]
[0m     201604d (03) 488908                    MOV [RAX], RCX
[0m     2016050 (03) 4829c3                    SUB RBX, RAX
[0m     2016053 (04) 48897808                  MOV [RAX+0x8], RDI
[0m     2016057 (04) 4c894010                  MOV [RAX+0x10], R8
[0m     201605b (04) 4883eb20                  SUB RBX, 0x20
[0m     201605f (04) 4c894818                  MOV [RAX+0x18], R9
[0m     2016063 (04) 48c1eb05                  SHR RBX, 0x5
[0m     2016067 (03) 83e307                    AND EBX, 0x7
[0m     201606a (03) 4d39da                    CMP R10, R11
[0m     201606d (06) 0f847d010000              JZ 0x20161f0
[0m     2016073 (03) 4885db                    TEST RBX, RBX
[0m     2016076 (06) 0f84b6000000              JZ 0x2016132
[0m     201607c (04) 4883fb01                  CMP RBX, 0x1
[0m     2016080 (06) 0f8490000000              JZ 0x2016116
[0m     2016086 (04) 4883fb02                  CMP RBX, 0x2
[0m     201608a (02) 7477                      JZ 0x2016103
[0m     201608c (04) 4883fb03                  CMP RBX, 0x3
[0m     2016090 (02) 745e                      JZ 0x20160f0
[0m     2016092 (04) 4883fb04                  CMP RBX, 0x4
[0m     2016096 (02) 7445                      JZ 0x20160dd
[0m     2016098 (04) 4883fb05                  CMP RBX, 0x5
[0m     201609c (02) 742c                      JZ 0x20160ca
[0m     201609e (04) 4883fb06                  CMP RBX, 0x6
[0m     20160a2 (02) 7413                      JZ 0x20160b7
[0m     20160a4 (03) 49890b                    MOV [R11], RCX
[0m     20160a7 (04) 49897b08                  MOV [R11+0x8], RDI
[0m     20160ab (04) 4d894310                  MOV [R11+0x10], R8
[0m     20160af (04) 4d894b18                  MOV [R11+0x18], R9
[0m     20160b3 (04) 4c8d5840                  LEA R11, [RAX+0x40]
[0m     20160b7 (03) 49890b                    MOV [R11], RCX
[0m     20160ba (04) 49897b08                  MOV [R11+0x8], RDI
[0m     20160be (04) 4983c320                  ADD R11, 0x20
[0m     20160c2 (04) 4d8943f0                  MOV [R11-0x10], R8
[0m     20160c6 (04) 4d894bf8                  MOV [R11-0x8], R9
[0m     20160ca (03) 49890b                    MOV [R11], RCX
[0m     20160cd (04) 49897b08                  MOV [R11+0x8], RDI
[0m     20160d1 (04) 4983c320                  ADD R11, 0x20
[0m     20160d5 (04) 4d8943f0                  MOV [R11-0x10], R8
[0m     20160d9 (04) 4d894bf8                  MOV [R11-0x8], R9
[0m     20160dd (03) 49890b                    MOV [R11], RCX
[0m     20160e0 (04) 49897b08                  MOV [R11+0x8], RDI
[0m     20160e4 (04) 4983c320                  ADD R11, 0x20
[0m     20160e8 (04) 4d8943f0                  MOV [R11-0x10], R8
[0m     20160ec (04) 4d894bf8                  MOV [R11-0x8], R9
[0m     20160f0 (03) 49890b                    MOV [R11], RCX
[0m     20160f3 (04) 49897b08                  MOV [R11+0x8], RDI
[0m     20160f7 (04) 4983c320                  ADD R11, 0x20
[0m     20160fb (04) 4d8943f0                  MOV [R11-0x10], R8
[0m     20160ff (04) 4d894bf8                  MOV [R11-0x8], R9
[0m     2016103 (03) 49890b                    MOV [R11], RCX
[0m     2016106 (04) 49897b08                  MOV [R11+0x8], RDI
[0m     201610a (04) 4983c320                  ADD R11, 0x20
[0m     201610e (04) 4d8943f0                  MOV [R11-0x10], R8
[0m     2016112 (04) 4d894bf8                  MOV [R11-0x8], R9
[0m     2016116 (03) 49890b                    MOV [R11], RCX
[0m     2016119 (04) 49897b08                  MOV [R11+0x8], RDI
[0m     201611d (04) 4983c320                  ADD R11, 0x20
[0m     2016121 (04) 4d8943f0                  MOV [R11-0x10], R8
[0m     2016125 (04) 4d894bf8                  MOV [R11-0x8], R9
[0m     2016129 (03) 4d39da                    CMP R10, R11
[0m     201612c (06) 0f84be000000              JZ 0x20161f0
[0m     2016132 (03) 49890b                    MOV [R11], RCX
[0m     2016135 (04) 49897b08                  MOV [R11+0x8], RDI
[0m     2016139 (07) 4981c300010000            ADD R11, 0x100
[0m     2016140 (07) 4d898310ffffff            MOV [R11-0xf0], R8
[0m     2016147 (07) 4d898b18ffffff            MOV [R11-0xe8], R9
[0m     201614e (07) 49898b20ffffff            MOV [R11-0xe0], RCX
[0m     2016155 (07) 4989bb28ffffff            MOV [R11-0xd8], RDI
[0m     201615c (07) 4d898330ffffff            MOV [R11-0xd0], R8
[0m     2016163 (07) 4d898b38ffffff            MOV [R11-0xc8], R9
[0m     201616a (07) 49898b40ffffff            MOV [R11-0xc0], RCX
[0m     2016171 (07) 4989bb48ffffff            MOV [R11-0xb8], RDI
[0m     2016178 (07) 4d898350ffffff            MOV [R11-0xb0], R8
[0m     201617f (07) 4d898b58ffffff            MOV [R11-0xa8], R9
[0m     2016186 (07) 49898b60ffffff            MOV [R11-0xa0], RCX
[0m     201618d (07) 4989bb68ffffff            MOV [R11-0x98], RDI
[0m     2016194 (07) 4d898370ffffff            MOV [R11-0x90], R8
[0m     201619b (07) 4d898b78ffffff            MOV [R11-0x88], R9
[0m     20161a2 (04) 49894b80                  MOV [R11-0x80], RCX
[0m     20161a6 (04) 49897b88                  MOV [R11-0x78], RDI
[0m     20161aa (04) 4d894390                  MOV [R11-0x70], R8
[0m     20161ae (04) 4d894b98                  MOV [R11-0x68], R9
[0m     20161b2 (04) 49894ba0                  MOV [R11-0x60], RCX
[0m     20161b6 (04) 49897ba8                  MOV [R11-0x58], RDI
[0m     20161ba (04) 4d8943b0                  MOV [R11-0x50], R8
[0m     20161be (04) 4d894bb8                  MOV [R11-0x48], R9
[0m     20161c2 (04) 49894bc0                  MOV [R11-0x40], RCX
[0m     20161c6 (04) 49897bc8                  MOV [R11-0x38], RDI
[0m     20161ca (04) 4d8943d0                  MOV [R11-0x30], R8
[0m     20161ce (04) 4d894bd8                  MOV [R11-0x28], R9
[0m     20161d2 (04) 49894be0                  MOV [R11-0x20], RCX
[0m     20161d6 (04) 49897be8                  MOV [R11-0x18], RDI
[0m     20161da (04) 4d8943f0                  MOV [R11-0x10], R8
[0m     20161de (04) 4d894bf8                  MOV [R11-0x8], R9
[0m     20161e2 (03) 4d39da                    CMP R10, R11
[0m     20161e5 (06) 0f8547ffffff              JNZ 0x2016132
[0m     20161eb (05) 0f1f440000                NOP DWORD [RAX+RAX+0x0]
[0m     20161f0 (04) 4883c440                  ADD RSP, 0x40
[0m     20161f4 (01) 5b                        POP RBX
[0m     20161f5 (02) 415c                      POP R12
[0m     20161f7 (02) 415d                      POP R13
[0m     20161f9 (02) 415e                      POP R14
[0m     20161fb (01) 5d                        POP RBP
[0m[01;36m     20161fc (02) f3c3                      RET
[0m     20161fe (02) 6690                      NOP
[0m     2016200 (03) 4c29da                    SUB RDX, R11
[0m     2016203 (06) 0f8480010000              JZ 0x2016389
[0m     2016209 (04) 4c8d62ff                  LEA R12, [RDX-0x1]
[0m     201620d (04) 4183e403                  AND R12D, 0x3
[0m     2016211 (03) 4d85c0                    TEST R8, R8
[0m     2016214 (02) 740f                      JZ 0x2016225
[0m     2016216 (03) 4d8928                    MOV [R8], R13
[0m     2016219 (04) 4d895008                  MOV [R8+0x8], R10
[0m     201621d (04) 49897810                  MOV [R8+0x10], RDI
[0m     2016221 (04) 4d894818                  MOV [R8+0x18], R9
[0m     2016225 (03) 4889d7                    MOV RDI, RDX
[0m     2016228 (04) 498d4820                  LEA RCX, [R8+0x20]
[0m     201622c (04) 4883ef01                  SUB RDI, 0x1
[0m     2016230 (06) 0f8453010000              JZ 0x2016389
[0m     2016236 (03) 4d85e4                    TEST R12, R12
[0m     2016239 (06) 0f8496000000              JZ 0x20162d5
[0m     201623f (04) 4983fc01                  CMP R12, 0x1
[0m     2016243 (02) 745e                      JZ 0x20162a3
[0m     2016245 (04) 4983fc02                  CMP R12, 0x2
[0m     2016249 (02) 742c                      JZ 0x2016277
[0m     201624b (03) 4885c9                    TEST RCX, RCX
[0m     201624e (02) 741f                      JZ 0x201626f
[0m     2016250 (04) 4c8b75c0                  MOV R14, [RBP-0x40]
[0m     2016254 (04) 4c8b6dc8                  MOV R13, [RBP-0x38]
[0m     2016258 (04) 4c8b55d0                  MOV R10, [RBP-0x30]
[0m     201625c (04) 4c8b4dd8                  MOV R9, [RBP-0x28]
[0m     2016260 (03) 4c8931                    MOV [RCX], R14
[0m     2016263 (04) 4c896908                  MOV [RCX+0x8], R13
[0m     2016267 (04) 4c895110                  MOV [RCX+0x10], R10
[0m     201626b (04) 4c894918                  MOV [RCX+0x18], R9
[0m     201626f (04) 4883ef01                  SUB RDI, 0x1
[0m     2016273 (04) 4883c120                  ADD RCX, 0x20
[0m     2016277 (03) 4885c9                    TEST RCX, RCX
[0m     201627a (02) 741f                      JZ 0x201629b
[0m     201627c (04) 4c8b65c0                  MOV R12, [RBP-0x40]
[0m     2016280 (04) 4c8b75c8                  MOV R14, [RBP-0x38]
[0m     2016284 (04) 4c8b6dd0                  MOV R13, [RBP-0x30]
[0m     2016288 (04) 4c8b55d8                  MOV R10, [RBP-0x28]
[0m     201628c (03) 4c8921                    MOV [RCX], R12
[0m     201628f (04) 4c897108                  MOV [RCX+0x8], R14
[0m     2016293 (04) 4c896910                  MOV [RCX+0x10], R13
[0m     2016297 (04) 4c895118                  MOV [RCX+0x18], R10
[0m     201629b (04) 4883ef01                  SUB RDI, 0x1
[0m     201629f (04) 4883c120                  ADD RCX, 0x20
[0m     20162a3 (03) 4885c9                    TEST RCX, RCX
[0m     20162a6 (02) 741f                      JZ 0x20162c7
[0m     20162a8 (04) 4c8b4dc0                  MOV R9, [RBP-0x40]
[0m     20162ac (04) 4c8b65c8                  MOV R12, [RBP-0x38]
[0m     20162b0 (04) 4c8b75d0                  MOV R14, [RBP-0x30]
[0m     20162b4 (04) 4c8b6dd8                  MOV R13, [RBP-0x28]
[0m     20162b8 (03) 4c8909                    MOV [RCX], R9
[0m     20162bb (04) 4c896108                  MOV [RCX+0x8], R12
[0m     20162bf (04) 4c897110                  MOV [RCX+0x10], R14
[0m     20162c3 (04) 4c896918                  MOV [RCX+0x18], R13
[0m     20162c7 (04) 4883c120                  ADD RCX, 0x20
[0m     20162cb (04) 4883ef01                  SUB RDI, 0x1
[0m     20162cf (06) 0f84b4000000              JZ 0x2016389
[0m     20162d5 (03) 4885c9                    TEST RCX, RCX
[0m     20162d8 (02) 741f                      JZ 0x20162f9
[0m     20162da (04) 4c8b55c0                  MOV R10, [RBP-0x40]
[0m     20162de (04) 4c8b4dc8                  MOV R9, [RBP-0x38]
[0m     20162e2 (04) 4c8b65d0                  MOV R12, [RBP-0x30]
[0m     20162e6 (04) 4c8b75d8                  MOV R14, [RBP-0x28]
[0m     20162ea (03) 4c8911                    MOV [RCX], R10
[0m     20162ed (04) 4c894908                  MOV [RCX+0x8], R9
[0m     20162f1 (04) 4c896110                  MOV [RCX+0x10], R12
[0m     20162f5 (04) 4c897118                  MOV [RCX+0x18], R14
[0m     20162f9 (04) 4c8d6fff                  LEA R13, [RDI-0x1]
[0m     20162fd (03) 4889cf                    MOV RDI, RCX
[0m     2016300 (04) 4883c720                  ADD RDI, 0x20
[0m     2016304 (02) 7420                      JZ 0x2016326
[0m     2016306 (04) 4c8b55c0                  MOV R10, [RBP-0x40]
[0m     201630a (04) 4c8b4dd0                  MOV R9, [RBP-0x30]
[0m     201630e (04) 4c8b65d8                  MOV R12, [RBP-0x28]
[0m     2016312 (04) 4c895120                  MOV [RCX+0x20], R10
[0m     2016316 (04) 488b4dc8                  MOV RCX, [RBP-0x38]
[0m     201631a (04) 4c894f10                  MOV [RDI+0x10], R9
[0m     201631e (04) 4c896718                  MOV [RDI+0x18], R12
[0m     2016322 (04) 48894f08                  MOV [RDI+0x8], RCX
[0m     2016326 (03) 4989fe                    MOV R14, RDI
[0m     2016329 (04) 4983c620                  ADD R14, 0x20
[0m     201632d (02) 7420                      JZ 0x201634f
[0m     201632f (04) 4c8b55c0                  MOV R10, [RBP-0x40]
[0m     2016333 (04) 488b4dc8                  MOV RCX, [RBP-0x38]
[0m     2016337 (04) 4c8b4dd0                  MOV R9, [RBP-0x30]
[0m     201633b (04) 4c8b65d8                  MOV R12, [RBP-0x28]
[0m     201633f (04) 4c895720                  MOV [RDI+0x20], R10
[0m     2016343 (04) 49894e08                  MOV [R14+0x8], RCX
[0m     2016347 (04) 4d894e10                  MOV [R14+0x10], R9
[0m     201634b (04) 4d896618                  MOV [R14+0x18], R12
[0m     201634f (03) 4989fe                    MOV R14, RDI
[0m     2016352 (04) 4983c640                  ADD R14, 0x40
[0m     2016356 (02) 7420                      JZ 0x2016378
[0m     2016358 (04) 4c8b55c0                  MOV R10, [RBP-0x40]
[0m     201635c (04) 488b4dc8                  MOV RCX, [RBP-0x38]
[0m     2016360 (04) 4c8b4dd0                  MOV R9, [RBP-0x30]
[0m     2016364 (04) 4c8b65d8                  MOV R12, [RBP-0x28]
[0m     2016368 (04) 4c895740                  MOV [RDI+0x40], R10
[0m     201636c (04) 49894e08                  MOV [R14+0x8], RCX
[0m     2016370 (04) 4d894e10                  MOV [R14+0x10], R9
[0m     2016374 (04) 4d896618                  MOV [R14+0x18], R12
[0m     2016378 (04) 488d4f60                  LEA RCX, [RDI+0x60]
[0m     201637c (03) 4c89ef                    MOV RDI, R13
[0m     201637f (04) 4883ef03                  SUB RDI, 0x3
[0m     2016383 (06) 0f854cffffff              JNZ 0x20162d5
[0m     2016389 (04) 48c1e205                  SHL RDX, 0x5
[0m     201638d (03) 4c01c2                    ADD RDX, R8
[0m     2016390 (03) 4939f0                    CMP R8, RSI
[0m     2016393 (04) 48895308                  MOV [RBX+0x8], RDX
[0m     2016397 (06) 0f84e30a0000              JZ 0x2016e80
[0m     201639d (03) 4d89c5                    MOV R13, R8
[0m     20163a0 (03) 4929f5                    SUB R13, RSI
[0m     20163a3 (04) 4983ed20                  SUB R13, 0x20
[0m     20163a7 (04) 49c1ed05                  SHR R13, 0x5
[0m     20163ab (04) 4183e503                  AND R13D, 0x3
[0m     20163af (03) 4885d2                    TEST RDX, RDX
[0m     20163b2 (02) 741e                      JZ 0x20163d2
[0m     20163b4 (03) 4c8b36                    MOV R14, [RSI]
[0m     20163b7 (03) 4c8932                    MOV [RDX], R14
[0m     20163ba (04) 4c8b5608                  MOV R10, [RSI+0x8]
[0m     20163be (04) 4c895208                  MOV [RDX+0x8], R10
[0m     20163c2 (04) 4c8b4e10                  MOV R9, [RSI+0x10]
[0m     20163c6 (04) 4c894a10                  MOV [RDX+0x10], R9
[0m     20163ca (04) 4c8b6618                  MOV R12, [RSI+0x18]
[0m     20163ce (04) 4c896218                  MOV [RDX+0x18], R12
[0m     20163d2 (04) 488d7e20                  LEA RDI, [RSI+0x20]
[0m     20163d6 (04) 488d4a20                  LEA RCX, [RDX+0x20]
[0m     20163da (03) 4939f8                    CMP R8, RDI
[0m     20163dd (06) 0f8452010000              JZ 0x2016535
[0m     20163e3 (03) 4d85ed                    TEST R13, R13
[0m     20163e6 (06) 0f8496000000              JZ 0x2016482
[0m     20163ec (04) 4983fd01                  CMP R13, 0x1
[0m     20163f0 (02) 745c                      JZ 0x201644e
[0m     20163f2 (04) 4983fd02                  CMP R13, 0x2
[0m     20163f6 (02) 742b                      JZ 0x2016423
[0m     20163f8 (03) 4885c9                    TEST RCX, RCX
[0m     20163fb (02) 741e                      JZ 0x201641b
[0m     20163fd (03) 4c8b2f                    MOV R13, [RDI]
[0m     2016400 (03) 4c8929                    MOV [RCX], R13
[0m     2016403 (04) 4c8b7708                  MOV R14, [RDI+0x8]
[0m     2016407 (04) 4c897108                  MOV [RCX+0x8], R14
[0m     201640b (04) 4c8b5710                  MOV R10, [RDI+0x10]
[0m     201640f (04) 4c895110                  MOV [RCX+0x10], R10
[0m     2016413 (04) 4c8b4f18                  MOV R9, [RDI+0x18]
[0m     2016417 (04) 4c894918                  MOV [RCX+0x18], R9
[0m     201641b (04) 4883c720                  ADD RDI, 0x20
[0m     201641f (04) 4883c120                  ADD RCX, 0x20
[0m     2016423 (03) 4885c9                    TEST RCX, RCX
[0m     2016426 (02) 741e                      JZ 0x2016446
[0m     2016428 (03) 4c8b27                    MOV R12, [RDI]
[0m     201642b (03) 4c8921                    MOV [RCX], R12
[0m     201642e (04) 4c8b6f08                  MOV R13, [RDI+0x8]
[0m     2016432 (04) 4c896908                  MOV [RCX+0x8], R13
[0m     2016436 (04) 4c8b7710                  MOV R14, [RDI+0x10]
[0m     201643a (04) 4c897110                  MOV [RCX+0x10], R14
[0m     201643e (04) 4c8b5718                  MOV R10, [RDI+0x18]
[0m     2016442 (04) 4c895118                  MOV [RCX+0x18], R10
[0m     2016446 (04) 4883c720                  ADD RDI, 0x20
[0m     201644a (04) 4883c120                  ADD RCX, 0x20
[0m     201644e (03) 4885c9                    TEST RCX, RCX
[0m     2016451 (02) 741e                      JZ 0x2016471
[0m     2016453 (03) 4c8b0f                    MOV R9, [RDI]
[0m     2016456 (03) 4c8909                    MOV [RCX], R9
[0m     2016459 (04) 4c8b6708                  MOV R12, [RDI+0x8]
[0m     201645d (04) 4c896108                  MOV [RCX+0x8], R12
[0m     2016461 (04) 4c8b6f10                  MOV R13, [RDI+0x10]
[0m     2016465 (04) 4c896910                  MOV [RCX+0x10], R13
[0m     2016469 (04) 4c8b7718                  MOV R14, [RDI+0x18]
[0m     201646d (04) 4c897118                  MOV [RCX+0x18], R14
[0m     2016471 (04) 4883c720                  ADD RDI, 0x20
[0m     2016475 (04) 4883c120                  ADD RCX, 0x20
[0m     2016479 (03) 4939f8                    CMP R8, RDI
[0m     201647c (06) 0f84b3000000              JZ 0x2016535
[0m     2016482 (03) 4885c9                    TEST RCX, RCX
[0m     2016485 (02) 741e                      JZ 0x20164a5
[0m     2016487 (03) 4c8b17                    MOV R10, [RDI]
[0m     201648a (03) 4c8911                    MOV [RCX], R10
[0m     201648d (04) 4c8b4f08                  MOV R9, [RDI+0x8]
[0m     2016491 (04) 4c894908                  MOV [RCX+0x8], R9
[0m     2016495 (04) 4c8b6710                  MOV R12, [RDI+0x10]
[0m     2016499 (04) 4c896110                  MOV [RCX+0x10], R12
[0m     201649d (04) 4c8b6f18                  MOV R13, [RDI+0x18]
[0m     20164a1 (04) 4c896918                  MOV [RCX+0x18], R13
[0m     20164a5 (03) 4989ca                    MOV R10, RCX
[0m     20164a8 (04) 4c8d7720                  LEA R14, [RDI+0x20]
[0m     20164ac (04) 4983c220                  ADD R10, 0x20
[0m     20164b0 (02) 7420                      JZ 0x20164d2
[0m     20164b2 (04) 488b7f20                  MOV RDI, [RDI+0x20]
[0m     20164b6 (04) 48897920                  MOV [RCX+0x20], RDI
[0m     20164ba (04) 498b4e08                  MOV RCX, [R14+0x8]
[0m     20164be (04) 49894a08                  MOV [R10+0x8], RCX
[0m     20164c2 (04) 4d8b4e10                  MOV R9, [R14+0x10]
[0m     20164c6 (04) 4d894a10                  MOV [R10+0x10], R9
[0m     20164ca (04) 4d8b6618                  MOV R12, [R14+0x18]
[0m     20164ce (04) 4d896218                  MOV [R10+0x18], R12
[0m     20164d2 (03) 4d89d5                    MOV R13, R10
[0m     20164d5 (04) 4983c520                  ADD R13, 0x20
[0m     20164d9 (02) 7420                      JZ 0x20164fb
[0m     20164db (04) 498b7e20                  MOV RDI, [R14+0x20]
[0m     20164df (04) 49897a20                  MOV [R10+0x20], RDI
[0m     20164e3 (04) 498b4e28                  MOV RCX, [R14+0x28]
[0m     20164e7 (04) 49894d08                  MOV [R13+0x8], RCX
[0m     20164eb (04) 4d8b4e30                  MOV R9, [R14+0x30]
[0m     20164ef (04) 4d894d10                  MOV [R13+0x10], R9
[0m     20164f3 (04) 4d8b6638                  MOV R12, [R14+0x38]
[0m     20164f7 (04) 4d896518                  MOV [R13+0x18], R12
[0m     20164fb (03) 4d89d5                    MOV R13, R10
[0m     20164fe (04) 4983c540                  ADD R13, 0x40
[0m     2016502 (02) 7420                      JZ 0x2016524
[0m     2016504 (04) 498b7e40                  MOV RDI, [R14+0x40]
[0m     2016508 (04) 49897a40                  MOV [R10+0x40], RDI
[0m     201650c (04) 498b4e48                  MOV RCX, [R14+0x48]
[0m     2016510 (04) 49894d08                  MOV [R13+0x8], RCX
[0m     2016514 (04) 4d8b4e50                  MOV R9, [R14+0x50]
[0m     2016518 (04) 4d894d10                  MOV [R13+0x10], R9
[0m     201651c (04) 4d8b6658                  MOV R12, [R14+0x58]
[0m     2016520 (04) 4d896518                  MOV [R13+0x18], R12
[0m     2016524 (04) 498d7e60                  LEA RDI, [R14+0x60]
[0m     2016528 (04) 498d4a60                  LEA RCX, [R10+0x60]
[0m     201652c (03) 4939f8                    CMP R8, RDI
[0m     201652f (06) 0f854dffffff              JNZ 0x2016482
[0m     2016535 (04) 49c1e305                  SHL R11, 0x5
[0m     2016539 (04) 4c8b6dc0                  MOV R13, [RBP-0x40]
[0m     201653d (04) 4c8b65c8                  MOV R12, [RBP-0x38]
[0m     2016541 (03) 4901d3                    ADD R11, RDX
[0m     2016544 (04) 4c8b4dd0                  MOV R9, [RBP-0x30]
[0m     2016548 (04) 4c8b55d8                  MOV R10, [RBP-0x28]
[0m     201654c (04) 4c895b08                  MOV [RBX+0x8], R11
[0m     2016550 (04) 4d8d58e0                  LEA R11, [R8-0x20]
[0m     2016554 (04) 488d5e20                  LEA RBX, [RSI+0x20]
[0m     2016558 (03) 4c39db                    CMP RBX, R11
[0m     201655b (06) 0f83b5010000              JAE 0x2016716
[0m     2016561 (04) 4983f81f                  CMP R8, 0x1f
[0m     2016565 (06) 0f86ab010000              JBE 0x2016716
[0m     201656b (03) 4c89da                    MOV RDX, R11
[0m     201656e (04) 4c8d7660                  LEA R14, [RSI+0x60]
[0m     2016572 (07) 0f188e60020000            PREFETCHT0 [RSI+0x260]
[0m     2016579 (03) 4829f2                    SUB RDX, RSI
[0m     201657c (03) 4c892e                    MOV [RSI], R13
[0m     201657f (04) 4c896608                  MOV [RSI+0x8], R12
[0m     2016583 (04) 4883ea21                  SUB RDX, 0x21
[0m     2016587 (04) 4c894e10                  MOV [RSI+0x10], R9
[0m     201658b (04) 4c895618                  MOV [RSI+0x18], R10
[0m     201658f (04) 48c1ea06                  SHR RDX, 0x6
[0m     2016593 (04) 4c896e20                  MOV [RSI+0x20], R13
[0m     2016597 (04) 4c896628                  MOV [RSI+0x28], R12
[0m     201659b (03) 83e203                    AND EDX, 0x3
[0m     201659e (03) 4d39f3                    CMP R11, R14
[0m     20165a1 (04) 4c894e30                  MOV [RSI+0x30], R9
[0m     20165a5 (04) 4c895638                  MOV [RSI+0x38], R10
[0m     20165a9 (04) 488d4640                  LEA RAX, [RSI+0x40]
[0m     20165ad (06) 0f8663010000              JBE 0x2016716
[0m     20165b3 (03) 4885d2                    TEST RDX, RDX
[0m     20165b6 (06) 0f849a000000              JZ 0x2016656
[0m     20165bc (04) 4883fa01                  CMP RDX, 0x1
[0m     20165c0 (02) 745d                      JZ 0x201661f
[0m     20165c2 (04) 4883fa02                  CMP RDX, 0x2
[0m     20165c6 (02) 742d                      JZ 0x20165f5
[0m     20165c8 (07) 0f188ea0020000            PREFETCHT0 [RSI+0x2a0]
[0m     20165cf (03) 4c8928                    MOV [RAX], R13
[0m     20165d2 (04) 4c896008                  MOV [RAX+0x8], R12
[0m     20165d6 (04) 4c894810                  MOV [RAX+0x10], R9
[0m     20165da (04) 4c895018                  MOV [RAX+0x18], R10
[0m     20165de (04) 4c896820                  MOV [RAX+0x20], R13
[0m     20165e2 (04) 4c896028                  MOV [RAX+0x28], R12
[0m     20165e6 (04) 4c894830                  MOV [RAX+0x30], R9
[0m     20165ea (04) 4c895038                  MOV [RAX+0x38], R10
[0m     20165ee (07) 488d8680000000            LEA RAX, [RSI+0x80]
[0m     20165f5 (07) 0f188860020000            PREFETCHT0 [RAX+0x260]
[0m     20165fc (03) 4c8928                    MOV [RAX], R13
[0m     20165ff (04) 4c896008                  MOV [RAX+0x8], R12
[0m     2016603 (04) 4c894810                  MOV [RAX+0x10], R9
[0m     2016607 (04) 4c895018                  MOV [RAX+0x18], R10
[0m     201660b (04) 4883c040                  ADD RAX, 0x40
[0m     201660f (04) 4c8968e0                  MOV [RAX-0x20], R13
[0m     2016613 (04) 4c8960e8                  MOV [RAX-0x18], R12
[0m     2016617 (04) 4c8948f0                  MOV [RAX-0x10], R9
[0m     201661b (04) 4c8950f8                  MOV [RAX-0x8], R10
[0m     201661f (03) 4c8928                    MOV [RAX], R13
[0m     2016622 (04) 4c896008                  MOV [RAX+0x8], R12
[0m     2016626 (07) 0f188860020000            PREFETCHT0 [RAX+0x260]
[0m     201662d (04) 4c894810                  MOV [RAX+0x10], R9
[0m     2016631 (04) 4c895018                  MOV [RAX+0x18], R10
[0m     2016635 (04) 4883c040                  ADD RAX, 0x40
[0m     2016639 (04) 4c8968e0                  MOV [RAX-0x20], R13
[0m     201663d (04) 4c8960e8                  MOV [RAX-0x18], R12
[0m     2016641 (04) 4c8948f0                  MOV [RAX-0x10], R9
[0m     2016645 (04) 4c8950f8                  MOV [RAX-0x8], R10
[0m     2016649 (04) 488d7020                  LEA RSI, [RAX+0x20]
[0m     201664d (03) 4939f3                    CMP R11, RSI
[0m     2016650 (06) 0f86c0000000              JBE 0x2016716
[0m     2016656 (03) 4c8928                    MOV [RAX], R13
[0m     2016659 (04) 4c896008                  MOV [RAX+0x8], R12
[0m     201665d (07) 0f188860020000            PREFETCHT0 [RAX+0x260]
[0m     2016664 (04) 4c894810                  MOV [RAX+0x10], R9
[0m     2016668 (04) 4c895018                  MOV [RAX+0x18], R10
[0m     201666c (07) 0f1888a0020000            PREFETCHT0 [RAX+0x2a0]
[0m     2016673 (04) 4c896820                  MOV [RAX+0x20], R13
[0m     2016677 (04) 4c896028                  MOV [RAX+0x28], R12
[0m     201667b (07) 0f1888e0020000            PREFETCHT0 [RAX+0x2e0]
[0m     2016682 (04) 4c894830                  MOV [RAX+0x30], R9
[0m     2016686 (04) 4c895038                  MOV [RAX+0x38], R10
[0m     201668a (07) 0f188820030000            PREFETCHT0 [RAX+0x320]
[0m     2016691 (04) 4c896840                  MOV [RAX+0x40], R13
[0m     2016695 (04) 4c896048                  MOV [RAX+0x48], R12
[0m     2016699 (06) 480500010000              ADD RAX, 0x100
[0m     201669f (07) 4c898850ffffff            MOV [RAX-0xb0], R9
[0m     20166a6 (07) 4c899058ffffff            MOV [RAX-0xa8], R10
[0m     20166ad (07) 4c89a860ffffff            MOV [RAX-0xa0], R13
[0m     20166b4 (07) 4c89a068ffffff            MOV [RAX-0x98], R12
[0m     20166bb (07) 4c898870ffffff            MOV [RAX-0x90], R9
[0m     20166c2 (07) 4c899078ffffff            MOV [RAX-0x88], R10
[0m     20166c9 (04) 4c896880                  MOV [RAX-0x80], R13
[0m     20166cd (04) 4c896088                  MOV [RAX-0x78], R12
[0m     20166d1 (04) 4c894890                  MOV [RAX-0x70], R9
[0m     20166d5 (04) 4c895098                  MOV [RAX-0x68], R10
[0m     20166d9 (04) 4c8968a0                  MOV [RAX-0x60], R13
[0m     20166dd (04) 4c8960a8                  MOV [RAX-0x58], R12
[0m     20166e1 (04) 4c8948b0                  MOV [RAX-0x50], R9
[0m     20166e5 (04) 4c8950b8                  MOV [RAX-0x48], R10
[0m     20166e9 (04) 4c8968c0                  MOV [RAX-0x40], R13
[0m     20166ed (04) 4c8960c8                  MOV [RAX-0x38], R12
[0m     20166f1 (04) 4c8948d0                  MOV [RAX-0x30], R9
[0m     20166f5 (04) 4c8950d8                  MOV [RAX-0x28], R10
[0m     20166f9 (04) 4c8968e0                  MOV [RAX-0x20], R13
[0m     20166fd (04) 4c8960e8                  MOV [RAX-0x18], R12
[0m     2016701 (04) 4c8948f0                  MOV [RAX-0x10], R9
[0m     2016705 (04) 4c8950f8                  MOV [RAX-0x8], R10
[0m     2016709 (04) 488d7820                  LEA RDI, [RAX+0x20]
[0m     201670d (03) 4939fb                    CMP R11, RDI
[0m     2016710 (06) 0f8740ffffff              JA 0x2016656
[0m     2016716 (03) 4c89c1                    MOV RCX, R8
[0m     2016719 (04) 4c8d5820                  LEA R11, [RAX+0x20]
[0m     201671d (03) 4c8928                    MOV [RAX], R13
[0m     2016720 (03) 4829c1                    SUB RCX, RAX
[0m     2016723 (04) 4c896008                  MOV [RAX+0x8], R12
[0m     2016727 (04) 4c894810                  MOV [RAX+0x10], R9
[0m     201672b (04) 4883e920                  SUB RCX, 0x20
[0m     201672f (04) 4c895018                  MOV [RAX+0x18], R10
[0m     2016733 (04) 48c1e905                  SHR RCX, 0x5
[0m     2016737 (03) 83e107                    AND ECX, 0x7
[0m     201673a (03) 4d39d8                    CMP R8, R11
[0m     201673d (06) 0f84adfaffff              JZ 0x20161f0
[0m     2016743 (03) 4885c9                    TEST RCX, RCX
[0m     2016746 (06) 0f84b6000000              JZ 0x2016802
[0m     201674c (04) 4883f901                  CMP RCX, 0x1
[0m     2016750 (06) 0f8490000000              JZ 0x20167e6
[0m     2016756 (04) 4883f902                  CMP RCX, 0x2
[0m     201675a (02) 7477                      JZ 0x20167d3
[0m     201675c (04) 4883f903                  CMP RCX, 0x3
[0m     2016760 (02) 745e                      JZ 0x20167c0
[0m     2016762 (04) 4883f904                  CMP RCX, 0x4
[0m     2016766 (02) 7445                      JZ 0x20167ad
[0m     2016768 (04) 4883f905                  CMP RCX, 0x5
[0m     201676c (02) 742c                      JZ 0x201679a
[0m     201676e (04) 4883f906                  CMP RCX, 0x6
[0m     2016772 (02) 7413                      JZ 0x2016787
[0m     2016774 (03) 4d892b                    MOV [R11], R13
[0m     2016777 (04) 4d896308                  MOV [R11+0x8], R12
[0m     201677b (04) 4d894b10                  MOV [R11+0x10], R9
[0m     201677f (04) 4d895318                  MOV [R11+0x18], R10
[0m     2016783 (04) 4c8d5840                  LEA R11, [RAX+0x40]
[0m     2016787 (03) 4d892b                    MOV [R11], R13
[0m     201678a (04) 4d896308                  MOV [R11+0x8], R12
[0m     201678e (04) 4983c320                  ADD R11, 0x20
[0m     2016792 (04) 4d894bf0                  MOV [R11-0x10], R9
[0m     2016796 (04) 4d8953f8                  MOV [R11-0x8], R10
[0m     201679a (03) 4d892b                    MOV [R11], R13
[0m     201679d (04) 4d896308                  MOV [R11+0x8], R12
[0m     20167a1 (04) 4983c320                  ADD R11, 0x20
[0m     20167a5 (04) 4d894bf0                  MOV [R11-0x10], R9
[0m     20167a9 (04) 4d8953f8                  MOV [R11-0x8], R10
[0m     20167ad (03) 4d892b                    MOV [R11], R13
[0m     20167b0 (04) 4d896308                  MOV [R11+0x8], R12
[0m     20167b4 (04) 4983c320                  ADD R11, 0x20
[0m     20167b8 (04) 4d894bf0                  MOV [R11-0x10], R9
[0m     20167bc (04) 4d8953f8                  MOV [R11-0x8], R10
[0m     20167c0 (03) 4d892b                    MOV [R11], R13
[0m     20167c3 (04) 4d896308                  MOV [R11+0x8], R12
[0m     20167c7 (04) 4983c320                  ADD R11, 0x20
[0m     20167cb (04) 4d894bf0                  MOV [R11-0x10], R9
[0m     20167cf (04) 4d8953f8                  MOV [R11-0x8], R10
[0m     20167d3 (03) 4d892b                    MOV [R11], R13
[0m     20167d6 (04) 4d896308                  MOV [R11+0x8], R12
[0m     20167da (04) 4983c320                  ADD R11, 0x20
[0m     20167de (04) 4d894bf0                  MOV [R11-0x10], R9
[0m     20167e2 (04) 4d8953f8                  MOV [R11-0x8], R10
[0m     20167e6 (03) 4d892b                    MOV [R11], R13
[0m     20167e9 (04) 4d896308                  MOV [R11+0x8], R12
[0m     20167ed (04) 4983c320                  ADD R11, 0x20
[0m     20167f1 (04) 4d894bf0                  MOV [R11-0x10], R9
[0m     20167f5 (04) 4d8953f8                  MOV [R11-0x8], R10
[0m     20167f9 (03) 4d39d8                    CMP R8, R11
[0m     20167fc (06) 0f84eef9ffff              JZ 0x20161f0
[0m     2016802 (03) 4d892b                    MOV [R11], R13
[0m     2016805 (04) 4d896308                  MOV [R11+0x8], R12
[0m     2016809 (07) 4981c300010000            ADD R11, 0x100
[0m     2016810 (07) 4d898b10ffffff            MOV [R11-0xf0], R9
[0m     2016817 (07) 4d899318ffffff            MOV [R11-0xe8], R10
[0m     201681e (07) 4d89ab20ffffff            MOV [R11-0xe0], R13
[0m     2016825 (07) 4d89a328ffffff            MOV [R11-0xd8], R12
[0m     201682c (07) 4d898b30ffffff            MOV [R11-0xd0], R9
[0m     2016833 (07) 4d899338ffffff            MOV [R11-0xc8], R10
[0m     201683a (07) 4d89ab40ffffff            MOV [R11-0xc0], R13
[0m     2016841 (07) 4d89a348ffffff            MOV [R11-0xb8], R12
[0m     2016848 (07) 4d898b50ffffff            MOV [R11-0xb0], R9
[0m     201684f (07) 4d899358ffffff            MOV [R11-0xa8], R10
[0m     2016856 (07) 4d89ab60ffffff            MOV [R11-0xa0], R13
[0m     201685d (07) 4d89a368ffffff            MOV [R11-0x98], R12
[0m     2016864 (07) 4d898b70ffffff            MOV [R11-0x90], R9
[0m     201686b (07) 4d899378ffffff            MOV [R11-0x88], R10
[0m     2016872 (04) 4d896b80                  MOV [R11-0x80], R13
[0m     2016876 (04) 4d896388                  MOV [R11-0x78], R12
[0m     201687a (04) 4d894b90                  MOV [R11-0x70], R9
[0m     201687e (04) 4d895398                  MOV [R11-0x68], R10
[0m     2016882 (04) 4d896ba0                  MOV [R11-0x60], R13
[0m     2016886 (04) 4d8963a8                  MOV [R11-0x58], R12
[0m     201688a (04) 4d894bb0                  MOV [R11-0x50], R9
[0m     201688e (04) 4d8953b8                  MOV [R11-0x48], R10
[0m     2016892 (04) 4d896bc0                  MOV [R11-0x40], R13
[0m     2016896 (04) 4d8963c8                  MOV [R11-0x38], R12
[0m     201689a (04) 4d894bd0                  MOV [R11-0x30], R9
[0m     201689e (04) 4d8953d8                  MOV [R11-0x28], R10
[0m     20168a2 (04) 4d896be0                  MOV [R11-0x20], R13
[0m     20168a6 (04) 4d8963e8                  MOV [R11-0x18], R12
[0m     20168aa (04) 4d894bf0                  MOV [R11-0x10], R9
[0m     20168ae (04) 4d8953f8                  MOV [R11-0x8], R10
[0m     20168b2 (03) 4d39d8                    CMP R8, R11
[0m     20168b5 (06) 0f8547ffffff              JNZ 0x2016802
[0m     20168bb (05) e930f9ffff                JMP 0x20161f0
[0m     20168c0 (03) 488b3b                    MOV RDI, [RBX]
[0m     20168c3 (03) 4c89c0                    MOV RAX, R8
[0m     20168c6 (10) 49b9ffffffffffffff07      MOV R9, 0x7ffffffffffffff
[0m     20168d0 (03) 4d89ca                    MOV R10, R9
[0m     20168d3 (03) 4829f8                    SUB RAX, RDI
[0m     20168d6 (04) 48c1f805                  SAR RAX, 0x5
[0m     20168da (03) 4929c2                    SUB R10, RAX
[0m     20168dd (03) 4c39d2                    CMP RDX, R10
[0m     20168e0 (06) 0f87b2050000              JA 0x2016e98
[0m     20168e6 (03) 4839d0                    CMP RAX, RDX
[0m     20168e9 (03) 4989d5                    MOV R13, RDX
[0m     20168ec (03) 4989f6                    MOV R14, RSI
[0m     20168ef (04) 4c0f43e8                  CMOVAE R13, RAX
[0m     20168f3 (03) 4929fe                    SUB R14, RDI
[0m     20168f6 (04) 49c1fe05                  SAR R14, 0x5
[0m     20168fa (03) 4901c5                    ADD R13, RAX
[0m     20168fd (06) 0f835d050000              JAE 0x2016e60
[0m     2016903 (07) 49c7c5e0ffffff            MOV R13, 0xffffffe0
[0m     201690a (03) 4c89ef                    MOV RDI, R13
[0m     201690d (04) 48894da8                  MOV [RBP-0x58], RCX
[0m     2016911 (04) 488955b0                  MOV [RBP-0x50], RDX
[0m     2016915 (04) 488975b8                  MOV [RBP-0x48], RSI
[0m     2016919 (05) e802ccfeff                CALL 0x2003520
[0m     201691e (04) 4c8b4308                  MOV R8, [RBX+0x8]
[0m     2016922 (03) 488b3b                    MOV RDI, [RBX]
[0m     2016925 (03) 4989c4                    MOV R12, RAX
[0m     2016928 (04) 488b75b8                  MOV RSI, [RBP-0x48]
[0m     201692c (04) 488b55b0                  MOV RDX, [RBP-0x50]
[0m     2016930 (04) 488b4da8                  MOV RCX, [RBP-0x58]
[0m     2016934 (04) 49c1e605                  SHL R14, 0x5
[0m     2016938 (04) 4c8d5aff                  LEA R11, [RDX-0x1]
[0m     201693c (03) 4d89f1                    MOV R9, R14
[0m     201693f (04) 4183e303                  AND R11D, 0x3
[0m     2016943 (03) 4d01e1                    ADD R9, R12
[0m     2016946 (02) 741e                      JZ 0x2016966
[0m     2016948 (03) 488b01                    MOV RAX, [RCX]
[0m     201694b (03) 498901                    MOV [R9], RAX
[0m     201694e (04) 4c8b5108                  MOV R10, [RCX+0x8]
[0m     2016952 (04) 4d895108                  MOV [R9+0x8], R10
[0m     2016956 (04) 4c8b7110                  MOV R14, [RCX+0x10]
[0m     201695a (04) 4d897110                  MOV [R9+0x10], R14
[0m     201695e (04) 488b4118                  MOV RAX, [RCX+0x18]
[0m     2016962 (04) 49894118                  MOV [R9+0x18], RAX
[0m     2016966 (03) 4889d0                    MOV RAX, RDX
[0m     2016969 (04) 4983c120                  ADD R9, 0x20
[0m     201696d (04) 4883e801                  SUB RAX, 0x1
[0m     2016971 (06) 0f844c010000              JZ 0x2016ac3
[0m     2016977 (03) 4d85db                    TEST R11, R11
[0m     201697a (06) 0f8493000000              JZ 0x2016a13
[0m     2016980 (04) 4983fb01                  CMP R11, 0x1
[0m     2016984 (02) 745c                      JZ 0x20169e2
[0m     2016986 (04) 4983fb02                  CMP R11, 0x2
[0m     201698a (02) 742b                      JZ 0x20169b7
[0m     201698c (03) 4d85c9                    TEST R9, R9
[0m     201698f (02) 741e                      JZ 0x20169af
[0m     2016991 (03) 4c8b19                    MOV R11, [RCX]
[0m     2016994 (03) 4d8919                    MOV [R9], R11
[0m     2016997 (04) 4c8b5108                  MOV R10, [RCX+0x8]
[0m     201699b (04) 4d895108                  MOV [R9+0x8], R10
[0m     201699f (04) 4c8b7110                  MOV R14, [RCX+0x10]
[0m     20169a3 (04) 4d897110                  MOV [R9+0x10], R14
[0m     20169a7 (04) 4c8b5918                  MOV R11, [RCX+0x18]
[0m     20169ab (04) 4d895918                  MOV [R9+0x18], R11
[0m     20169af (04) 4883e801                  SUB RAX, 0x1
[0m     20169b3 (04) 4983c120                  ADD R9, 0x20
[0m     20169b7 (03) 4d85c9                    TEST R9, R9
[0m     20169ba (02) 741e                      JZ 0x20169da
[0m     20169bc (03) 4c8b11                    MOV R10, [RCX]
[0m     20169bf (03) 4d8911                    MOV [R9], R10
[0m     20169c2 (04) 4c8b7108                  MOV R14, [RCX+0x8]
[0m     20169c6 (04) 4d897108                  MOV [R9+0x8], R14
[0m     20169ca (04) 4c8b5910                  MOV R11, [RCX+0x10]
[0m     20169ce (04) 4d895910                  MOV [R9+0x10], R11
[0m     20169d2 (04) 4c8b5118                  MOV R10, [RCX+0x18]
[0m     20169d6 (04) 4d895118                  MOV [R9+0x18], R10
[0m     20169da (04) 4883e801                  SUB RAX, 0x1
[0m     20169de (04) 4983c120                  ADD R9, 0x20
[0m     20169e2 (03) 4d85c9                    TEST R9, R9
[0m     20169e5 (02) 741e                      JZ 0x2016a05
[0m     20169e7 (03) 4c8b31                    MOV R14, [RCX]
[0m     20169ea (03) 4d8931                    MOV [R9], R14
[0m     20169ed (04) 4c8b5908                  MOV R11, [RCX+0x8]
[0m     20169f1 (04) 4d895908                  MOV [R9+0x8], R11
[0m     20169f5 (04) 4c8b5110                  MOV R10, [RCX+0x10]
[0m     20169f9 (04) 4d895110                  MOV [R9+0x10], R10
[0m     20169fd (04) 4c8b7118                  MOV R14, [RCX+0x18]
[0m     2016a01 (04) 4d897118                  MOV [R9+0x18], R14
[0m     2016a05 (04) 4983c120                  ADD R9, 0x20
[0m     2016a09 (04) 4883e801                  SUB RAX, 0x1
[0m     2016a0d (06) 0f84b0000000              JZ 0x2016ac3
[0m     2016a13 (03) 4d85c9                    TEST R9, R9
[0m     2016a16 (02) 741e                      JZ 0x2016a36
[0m     2016a18 (03) 4c8b19                    MOV R11, [RCX]
[0m     2016a1b (03) 4d8919                    MOV [R9], R11
[0m     2016a1e (04) 4c8b5108                  MOV R10, [RCX+0x8]
[0m     2016a22 (04) 4d895108                  MOV [R9+0x8], R10
[0m     2016a26 (04) 4c8b7110                  MOV R14, [RCX+0x10]
[0m     2016a2a (04) 4d897110                  MOV [R9+0x10], R14
[0m     2016a2e (04) 4c8b5918                  MOV R11, [RCX+0x18]
[0m     2016a32 (04) 4d895918                  MOV [R9+0x18], R11
[0m     2016a36 (04) 4c8d50ff                  LEA R10, [RAX-0x1]
[0m     2016a3a (03) 4c89c8                    MOV RAX, R9
[0m     2016a3d (04) 4883c020                  ADD RAX, 0x20
[0m     2016a41 (02) 741f                      JZ 0x2016a62
[0m     2016a43 (03) 4c8b31                    MOV R14, [RCX]
[0m     2016a46 (04) 4d897120                  MOV [R9+0x20], R14
[0m     2016a4a (04) 4c8b4908                  MOV R9, [RCX+0x8]
[0m     2016a4e (04) 4c894808                  MOV [RAX+0x8], R9
[0m     2016a52 (04) 4c8b5910                  MOV R11, [RCX+0x10]
[0m     2016a56 (04) 4c895810                  MOV [RAX+0x10], R11
[0m     2016a5a (04) 4c8b7118                  MOV R14, [RCX+0x18]
[0m     2016a5e (04) 4c897018                  MOV [RAX+0x18], R14
[0m     2016a62 (03) 4989c1                    MOV R9, RAX
[0m     2016a65 (04) 4983c120                  ADD R9, 0x20
[0m     2016a69 (02) 741f                      JZ 0x2016a8a
[0m     2016a6b (03) 4c8b19                    MOV R11, [RCX]
[0m     2016a6e (04) 4c895820                  MOV [RAX+0x20], R11
[0m     2016a72 (04) 4c8b7108                  MOV R14, [RCX+0x8]
[0m     2016a76 (04) 4d897108                  MOV [R9+0x8], R14
[0m     2016a7a (04) 4c8b5910                  MOV R11, [RCX+0x10]
[0m     2016a7e (04) 4d895910                  MOV [R9+0x10], R11
[0m     2016a82 (04) 4c8b7118                  MOV R14, [RCX+0x18]
[0m     2016a86 (04) 4d897118                  MOV [R9+0x18], R14
[0m     2016a8a (03) 4989c1                    MOV R9, RAX
[0m     2016a8d (04) 4983c140                  ADD R9, 0x40
[0m     2016a91 (02) 741f                      JZ 0x2016ab2
[0m     2016a93 (03) 4c8b19                    MOV R11, [RCX]
[0m     2016a96 (04) 4c895840                  MOV [RAX+0x40], R11
[0m     2016a9a (04) 4c8b7108                  MOV R14, [RCX+0x8]
[0m     2016a9e (04) 4d897108                  MOV [R9+0x8], R14
[0m     2016aa2 (04) 4c8b5910                  MOV R11, [RCX+0x10]
[0m     2016aa6 (04) 4d895910                  MOV [R9+0x10], R11
[0m     2016aaa (04) 4c8b7118                  MOV R14, [RCX+0x18]
[0m     2016aae (04) 4d897118                  MOV [R9+0x18], R14
[0m     2016ab2 (04) 4c8d4860                  LEA R9, [RAX+0x60]
[0m     2016ab6 (03) 4c89d0                    MOV RAX, R10
[0m     2016ab9 (04) 4883e803                  SUB RAX, 0x3
[0m     2016abd (06) 0f8550ffffff              JNZ 0x2016a13
[0m     2016ac3 (03) 4839fe                    CMP RSI, RDI
[0m     2016ac6 (06) 0f84c4030000              JZ 0x2016e90
[0m     2016acc (03) 4989f2                    MOV R10, RSI
[0m     2016acf (03) 4929fa                    SUB R10, RDI
[0m     2016ad2 (04) 4983ea20                  SUB R10, 0x20
[0m     2016ad6 (04) 49c1ea05                  SHR R10, 0x5
[0m     2016ada (04) 4183e203                  AND R10D, 0x3
[0m     2016ade (03) 4d85e4                    TEST R12, R12
[0m     2016ae1 (02) 7422                      JZ 0x2016b05
[0m     2016ae3 (03) 488b0f                    MOV RCX, [RDI]
[0m     2016ae6 (04) 49890c24                  MOV [R12], RCX
[0m     2016aea (04) 4c8b5f08                  MOV R11, [RDI+0x8]
[0m     2016aee (05) 4d895c2408                MOV [R12+0x8], R11
[0m     2016af3 (04) 4c8b7710                  MOV R14, [RDI+0x10]
[0m     2016af7 (05) 4d89742410                MOV [R12+0x10], R14
[0m     2016afc (04) 4c8b4f18                  MOV R9, [RDI+0x18]
[0m     2016b00 (05) 4d894c2418                MOV [R12+0x18], R9
[0m     2016b05 (04) 4c8d4f20                  LEA R9, [RDI+0x20]
[0m     2016b09 (05) 498d4c2420                LEA RCX, [R12+0x20]
[0m     2016b0e (03) 4c39ce                    CMP RSI, R9
[0m     2016b11 (06) 0f8452010000              JZ 0x2016c69
[0m     2016b17 (03) 4d85d2                    TEST R10, R10
[0m     2016b1a (06) 0f8496000000              JZ 0x2016bb6
[0m     2016b20 (04) 4983fa01                  CMP R10, 0x1
[0m     2016b24 (02) 745c                      JZ 0x2016b82
[0m     2016b26 (04) 4983fa02                  CMP R10, 0x2
[0m     2016b2a (02) 742b                      JZ 0x2016b57
[0m     2016b2c (03) 4885c9                    TEST RCX, RCX
[0m     2016b2f (02) 741e                      JZ 0x2016b4f
[0m     2016b31 (03) 498b01                    MOV RAX, [R9]
[0m     2016b34 (03) 488901                    MOV [RCX], RAX
[0m     2016b37 (04) 4d8b5108                  MOV R10, [R9+0x8]
[0m     2016b3b (04) 4c895108                  MOV [RCX+0x8], R10
[0m     2016b3f (04) 4d8b5910                  MOV R11, [R9+0x10]
[0m     2016b43 (04) 4c895910                  MOV [RCX+0x10], R11
[0m     2016b47 (04) 4d8b7118                  MOV R14, [R9+0x18]
[0m     2016b4b (04) 4c897118                  MOV [RCX+0x18], R14
[0m     2016b4f (04) 4983c120                  ADD R9, 0x20
[0m     2016b53 (04) 4883c120                  ADD RCX, 0x20
[0m     2016b57 (03) 4885c9                    TEST RCX, RCX
[0m     2016b5a (02) 741e                      JZ 0x2016b7a
[0m     2016b5c (03) 498b01                    MOV RAX, [R9]
[0m     2016b5f (03) 488901                    MOV [RCX], RAX
[0m     2016b62 (04) 4d8b5108                  MOV R10, [R9+0x8]
[0m     2016b66 (04) 4c895108                  MOV [RCX+0x8], R10
[0m     2016b6a (04) 4d8b5910                  MOV R11, [R9+0x10]
[0m     2016b6e (04) 4c895910                  MOV [RCX+0x10], R11
[0m     2016b72 (04) 4d8b7118                  MOV R14, [R9+0x18]
[0m     2016b76 (04) 4c897118                  MOV [RCX+0x18], R14
[0m     2016b7a (04) 4983c120                  ADD R9, 0x20
[0m     2016b7e (04) 4883c120                  ADD RCX, 0x20
[0m     2016b82 (03) 4885c9                    TEST RCX, RCX
[0m     2016b85 (02) 741e                      JZ 0x2016ba5
[0m     2016b87 (03) 498b01                    MOV RAX, [R9]
[0m     2016b8a (03) 488901                    MOV [RCX], RAX
[0m     2016b8d (04) 4d8b5108                  MOV R10, [R9+0x8]
[0m     2016b91 (04) 4c895108                  MOV [RCX+0x8], R10
[0m     2016b95 (04) 4d8b5910                  MOV R11, [R9+0x10]
[0m     2016b99 (04) 4c895910                  MOV [RCX+0x10], R11
[0m     2016b9d (04) 4d8b7118                  MOV R14, [R9+0x18]
[0m     2016ba1 (04) 4c897118                  MOV [RCX+0x18], R14
[0m     2016ba5 (04) 4983c120                  ADD R9, 0x20
[0m     2016ba9 (04) 4883c120                  ADD RCX, 0x20
[0m     2016bad (03) 4c39ce                    CMP RSI, R9
[0m     2016bb0 (06) 0f84b3000000              JZ 0x2016c69
[0m     2016bb6 (03) 4885c9                    TEST RCX, RCX
[0m     2016bb9 (02) 741e                      JZ 0x2016bd9
[0m     2016bbb (03) 498b01                    MOV RAX, [R9]
[0m     2016bbe (03) 488901                    MOV [RCX], RAX
[0m     2016bc1 (04) 4d8b5108                  MOV R10, [R9+0x8]
[0m     2016bc5 (04) 4c895108                  MOV [RCX+0x8], R10
[0m     2016bc9 (04) 4d8b5910                  MOV R11, [R9+0x10]
[0m     2016bcd (04) 4c895910                  MOV [RCX+0x10], R11
[0m     2016bd1 (04) 4d8b7118                  MOV R14, [R9+0x18]
[0m     2016bd5 (04) 4c897118                  MOV [RCX+0x18], R14
[0m     2016bd9 (03) 4889c8                    MOV RAX, RCX
[0m     2016bdc (04) 4d8d5120                  LEA R10, [R9+0x20]
[0m     2016be0 (04) 4883c020                  ADD RAX, 0x20
[0m     2016be4 (02) 7420                      JZ 0x2016c06
[0m     2016be6 (04) 4d8b4920                  MOV R9, [R9+0x20]
[0m     2016bea (04) 4c894920                  MOV [RCX+0x20], R9
[0m     2016bee (04) 498b4a08                  MOV RCX, [R10+0x8]
[0m     2016bf2 (04) 48894808                  MOV [RAX+0x8], RCX
[0m     2016bf6 (04) 4d8b5a10                  MOV R11, [R10+0x10]
[0m     2016bfa (04) 4c895810                  MOV [RAX+0x10], R11
[0m     2016bfe (04) 4d8b7218                  MOV R14, [R10+0x18]
[0m     2016c02 (04) 4c897018                  MOV [RAX+0x18], R14
[0m     2016c06 (03) 4889c1                    MOV RCX, RAX
[0m     2016c09 (04) 4883c120                  ADD RCX, 0x20
[0m     2016c0d (02) 7420                      JZ 0x2016c2f
[0m     2016c0f (04) 4d8b4a20                  MOV R9, [R10+0x20]
[0m     2016c13 (04) 4c894820                  MOV [RAX+0x20], R9
[0m     2016c17 (04) 4d8b5a28                  MOV R11, [R10+0x28]
[0m     2016c1b (04) 4c895908                  MOV [RCX+0x8], R11
[0m     2016c1f (04) 4d8b7230                  MOV R14, [R10+0x30]
[0m     2016c23 (04) 4c897110                  MOV [RCX+0x10], R14
[0m     2016c27 (04) 4d8b4a38                  MOV R9, [R10+0x38]
[0m     2016c2b (04) 4c894918                  MOV [RCX+0x18], R9
[0m     2016c2f (03) 4889c1                    MOV RCX, RAX
[0m     2016c32 (04) 4883c140                  ADD RCX, 0x40
[0m     2016c36 (02) 7420                      JZ 0x2016c58
[0m     2016c38 (04) 4d8b5a40                  MOV R11, [R10+0x40]
[0m     2016c3c (04) 4c895840                  MOV [RAX+0x40], R11
[0m     2016c40 (04) 4d8b7248                  MOV R14, [R10+0x48]
[0m     2016c44 (04) 4c897108                  MOV [RCX+0x8], R14
[0m     2016c48 (04) 4d8b4a50                  MOV R9, [R10+0x50]
[0m     2016c4c (04) 4c894910                  MOV [RCX+0x10], R9
[0m     2016c50 (04) 4d8b5a58                  MOV R11, [R10+0x58]
[0m     2016c54 (04) 4c895918                  MOV [RCX+0x18], R11
[0m     2016c58 (04) 4d8d4a60                  LEA R9, [R10+0x60]
[0m     2016c5c (04) 488d4860                  LEA RCX, [RAX+0x60]
[0m     2016c60 (03) 4c39ce                    CMP RSI, R9
[0m     2016c63 (06) 0f854dffffff              JNZ 0x2016bb6
[0m     2016c69 (04) 4c8d5720                  LEA R10, [RDI+0x20]
[0m     2016c6d (03) 4889f0                    MOV RAX, RSI
[0m     2016c70 (03) 4c29d0                    SUB RAX, R10
[0m     2016c73 (03) 4989c6                    MOV R14, RAX
[0m     2016c76 (04) 4983e6e0                  AND R14, -0x20
[0m     2016c7a (05) 4f8d743420                LEA R14, [R12+R14+0x20]
[0m     2016c7f (04) 48c1e205                  SHL RDX, 0x5
[0m     2016c83 (03) 4901d6                    ADD R14, RDX
[0m     2016c86 (03) 4c39c6                    CMP RSI, R8
[0m     2016c89 (06) 0f84a8010000              JZ 0x2016e37
[0m     2016c8f (03) 4d89c3                    MOV R11, R8
[0m     2016c92 (03) 4929f3                    SUB R11, RSI
[0m     2016c95 (04) 4983eb20                  SUB R11, 0x20
[0m     2016c99 (04) 49c1eb05                  SHR R11, 0x5
[0m     2016c9d (04) 4183e303                  AND R11D, 0x3
[0m     2016ca1 (03) 4d85f6                    TEST R14, R14
[0m     2016ca4 (02) 741e                      JZ 0x2016cc4
[0m     2016ca6 (03) 488b16                    MOV RDX, [RSI]
[0m     2016ca9 (03) 498916                    MOV [R14], RDX
[0m     2016cac (04) 4c8b4e08                  MOV R9, [RSI+0x8]
[0m     2016cb0 (04) 4d894e08                  MOV [R14+0x8], R9
[0m     2016cb4 (04) 488b4e10                  MOV RCX, [RSI+0x10]
[0m     2016cb8 (04) 49894e10                  MOV [R14+0x10], RCX
[0m     2016cbc (04) 4c8b5618                  MOV R10, [RSI+0x18]
[0m     2016cc0 (04) 4d895618                  MOV [R14+0x18], R10
[0m     2016cc4 (04) 488d4e20                  LEA RCX, [RSI+0x20]
[0m     2016cc8 (04) 498d5620                  LEA RDX, [R14+0x20]
[0m     2016ccc (03) 4c39c1                    CMP RCX, R8
[0m     2016ccf (06) 0f8452010000              JZ 0x2016e27
[0m     2016cd5 (03) 4d85db                    TEST R11, R11
[0m     2016cd8 (06) 0f8496000000              JZ 0x2016d74
[0m     2016cde (04) 4983fb01                  CMP R11, 0x1
[0m     2016ce2 (02) 745c                      JZ 0x2016d40
[0m     2016ce4 (04) 4983fb02                  CMP R11, 0x2
[0m     2016ce8 (02) 742b                      JZ 0x2016d15
[0m     2016cea (03) 4885d2                    TEST RDX, RDX
[0m     2016ced (02) 741e                      JZ 0x2016d0d
[0m     2016cef (03) 488b01                    MOV RAX, [RCX]
[0m     2016cf2 (03) 488902                    MOV [RDX], RAX
[0m     2016cf5 (04) 4c8b5908                  MOV R11, [RCX+0x8]
[0m     2016cf9 (04) 4c895a08                  MOV [RDX+0x8], R11
[0m     2016cfd (04) 4c8b4910                  MOV R9, [RCX+0x10]
[0m     2016d01 (04) 4c894a10                  MOV [RDX+0x10], R9
[0m     2016d05 (04) 4c8b5118                  MOV R10, [RCX+0x18]
[0m     2016d09 (04) 4c895218                  MOV [RDX+0x18], R10
[0m     2016d0d (04) 4883c120                  ADD RCX, 0x20
[0m     2016d11 (04) 4883c220                  ADD RDX, 0x20
[0m     2016d15 (03) 4885d2                    TEST RDX, RDX
[0m     2016d18 (02) 741e                      JZ 0x2016d38
[0m     2016d1a (03) 488b01                    MOV RAX, [RCX]
[0m     2016d1d (03) 488902                    MOV [RDX], RAX
[0m     2016d20 (04) 4c8b5908                  MOV R11, [RCX+0x8]
[0m     2016d24 (04) 4c895a08                  MOV [RDX+0x8], R11
[0m     2016d28 (04) 4c8b4910                  MOV R9, [RCX+0x10]
[0m     2016d2c (04) 4c894a10                  MOV [RDX+0x10], R9
[0m     2016d30 (04) 4c8b5118                  MOV R10, [RCX+0x18]
[0m     2016d34 (04) 4c895218                  MOV [RDX+0x18], R10
[0m     2016d38 (04) 4883c120                  ADD RCX, 0x20
[0m     2016d3c (04) 4883c220                  ADD RDX, 0x20
[0m     2016d40 (03) 4885d2                    TEST RDX, RDX
[0m     2016d43 (02) 741e                      JZ 0x2016d63
[0m     2016d45 (03) 488b01                    MOV RAX, [RCX]
[0m     2016d48 (03) 488902                    MOV [RDX], RAX
[0m     2016d4b (04) 4c8b5908                  MOV R11, [RCX+0x8]
[0m     2016d4f (04) 4c895a08                  MOV [RDX+0x8], R11
[0m     2016d53 (04) 4c8b4910                  MOV R9, [RCX+0x10]
[0m     2016d57 (04) 4c894a10                  MOV [RDX+0x10], R9
[0m     2016d5b (04) 4c8b5118                  MOV R10, [RCX+0x18]
[0m     2016d5f (04) 4c895218                  MOV [RDX+0x18], R10
[0m     2016d63 (04) 4883c120                  ADD RCX, 0x20
[0m     2016d67 (04) 4883c220                  ADD RDX, 0x20
[0m     2016d6b (03) 4c39c1                    CMP RCX, R8
[0m     2016d6e (06) 0f84b3000000              JZ 0x2016e27
[0m     2016d74 (03) 4885d2                    TEST RDX, RDX
[0m     2016d77 (02) 741e                      JZ 0x2016d97
[0m     2016d79 (03) 488b01                    MOV RAX, [RCX]
[0m     2016d7c (03) 488902                    MOV [RDX], RAX
[0m     2016d7f (04) 4c8b5908                  MOV R11, [RCX+0x8]
[0m     2016d83 (04) 4c895a08                  MOV [RDX+0x8], R11
[0m     2016d87 (04) 4c8b4910                  MOV R9, [RCX+0x10]
[0m     2016d8b (04) 4c894a10                  MOV [RDX+0x10], R9
[0m     2016d8f (04) 4c8b5118                  MOV R10, [RCX+0x18]
[0m     2016d93 (04) 4c895218                  MOV [RDX+0x18], R10
[0m     2016d97 (03) 4989d3                    MOV R11, RDX
[0m     2016d9a (04) 488d4120                  LEA RAX, [RCX+0x20]
[0m     2016d9e (04) 4983c320                  ADD R11, 0x20
[0m     2016da2 (02) 7420                      JZ 0x2016dc4
[0m     2016da4 (04) 488b4920                  MOV RCX, [RCX+0x20]
[0m     2016da8 (04) 48894a20                  MOV [RDX+0x20], RCX
[0m     2016dac (04) 488b5008                  MOV RDX, [RAX+0x8]
[0m     2016db0 (04) 49895308                  MOV [R11+0x8], RDX
[0m     2016db4 (04) 4c8b4810                  MOV R9, [RAX+0x10]
[0m     2016db8 (04) 4d894b10                  MOV [R11+0x10], R9
[0m     2016dbc (04) 4c8b5018                  MOV R10, [RAX+0x18]
[0m     2016dc0 (04) 4d895318                  MOV [R11+0x18], R10
[0m     2016dc4 (03) 4c89da                    MOV RDX, R11
[0m     2016dc7 (04) 4883c220                  ADD RDX, 0x20
[0m     2016dcb (02) 7420                      JZ 0x2016ded
[0m     2016dcd (04) 488b4820                  MOV RCX, [RAX+0x20]
[0m     2016dd1 (04) 49894b20                  MOV [R11+0x20], RCX
[0m     2016dd5 (04) 4c8b4828                  MOV R9, [RAX+0x28]
[0m     2016dd9 (04) 4c894a08                  MOV [RDX+0x8], R9
[0m     2016ddd (04) 4c8b5030                  MOV R10, [RAX+0x30]
[0m     2016de1 (04) 4c895210                  MOV [RDX+0x10], R10
[0m     2016de5 (04) 488b4838                  MOV RCX, [RAX+0x38]
[0m     2016de9 (04) 48894a18                  MOV [RDX+0x18], RCX
[0m     2016ded (03) 4c89da                    MOV RDX, R11
[0m     2016df0 (04) 4883c240                  ADD RDX, 0x40
[0m     2016df4 (02) 7420                      JZ 0x2016e16
[0m     2016df6 (04) 4c8b4840                  MOV R9, [RAX+0x40]
[0m     2016dfa (04) 4d894b40                  MOV [R11+0x40], R9
[0m     2016dfe (04) 4c8b5048                  MOV R10, [RAX+0x48]
[0m     2016e02 (04) 4c895208                  MOV [RDX+0x8], R10
[0m     2016e06 (04) 488b4850                  MOV RCX, [RAX+0x50]
[0m     2016e0a (04) 48894a10                  MOV [RDX+0x10], RCX
[0m     2016e0e (04) 4c8b4858                  MOV R9, [RAX+0x58]
[0m     2016e12 (04) 4c894a18                  MOV [RDX+0x18], R9
[0m     2016e16 (04) 488d4860                  LEA RCX, [RAX+0x60]
[0m     2016e1a (04) 498d5360                  LEA RDX, [R11+0x60]
[0m     2016e1e (03) 4c39c1                    CMP RCX, R8
[0m     2016e21 (06) 0f854dffffff              JNZ 0x2016d74
[0m     2016e27 (04) 4883c620                  ADD RSI, 0x20
[0m     2016e2b (03) 4829f1                    SUB RCX, RSI
[0m     2016e2e (04) 4883e1e0                  AND RCX, -0x20
[0m     2016e32 (05) 4d8d740e20                LEA R14, [R14+RCX+0x20]
[0m     2016e37 (03) 4885ff                    TEST RDI, RDI
[0m     2016e3a (02) 7405                      JZ 0x2016e41
[0m     2016e3c (05) e84fc2feff                CALL 0x2003090
[0m     2016e41 (03) 4c8923                    MOV [RBX], R12
[0m     2016e44 (03) 4d01ec                    ADD R12, R13
[0m     2016e47 (04) 4c897308                  MOV [RBX+0x8], R14
[0m     2016e4b (04) 4c896310                  MOV [RBX+0x10], R12
[0m     2016e4f (04) 4883c440                  ADD RSP, 0x40
[0m     2016e53 (01) 5b                        POP RBX
[0m     2016e54 (02) 415c                      POP R12
[0m     2016e56 (02) 415d                      POP R13
[0m     2016e58 (02) 415e                      POP R14
[0m     2016e5a (01) 5d                        POP RBP
[0m[01;36m     2016e5b (05) e99cf3ffff                JMP 0x20161fc
[0m     2016e60 (03) 4d39cd                    CMP R13, R9
[0m     2016e63 (06) 0f879afaffff              JA 0x2016903
[0m     2016e69 (03) 4d85ed                    TEST R13, R13
[0m     2016e6c (02) 7534                      JNZ 0x2016ea2
[0m     2016e6e (03) 4531ed                    XOR R13D, R13D
[0m     2016e71 (03) 4531e4                    XOR R12D, R12D
[0m     2016e74 (05) e9bbfaffff                JMP 0x2016934
[0m     2016e79 (07) 0f1f8000000000            NOP DWORD [RAX+0x0]
[0m     2016e80 (04) 49c1e305                  SHL R11, 0x5
[0m     2016e84 (03) 4c01da                    ADD RDX, R11
[0m     2016e87 (04) 48895308                  MOV [RBX+0x8], RDX
[0m     2016e8b (05) e960f3ffff                JMP 0x20161f0
[0m     2016e90 (03) 4d89e6                    MOV R14, R12
[0m     2016e93 (05) e9e7fdffff                JMP 0x2016c7f
[0m     2016e98 (05) bf44b30702                MOV EDI, 0x207b344
[0m     2016e9d (05) e81ec1feff                CALL 0x2002fc0
[0m     2016ea2 (04) 49c1e505                  SHL R13, 0x5
[0m     2016ea6 (05) e95ffaffff                JMP 0x201690a
[0m[01;36m[ 4] Finish analysis function stack
[0m